{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": "Bytes"
          },
          {
            "name": "delta_x",
            "type": "Int"
          },
          {
            "name": "delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 581,
          "end": 665
        }
      },
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 699,
                    "end": 703
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ship",
                        "span": {
                          "dummy": false,
                          "start": 754,
                          "end": 758
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name",
                          "span": {
                            "dummy": false,
                            "start": 759,
                            "end": 768
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 754,
                        "end": 772
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 775,
                          "end": 779
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 780,
                            "end": 793
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 775,
                        "end": 794
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 773,
                    "end": 774
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "ShipCommand",
                    "span": {
                      "dummy": false,
                      "start": 815,
                      "end": 826
                    }
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip",
                      "span": {
                        "dummy": false,
                        "start": 828,
                        "end": 836
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x",
                          "span": {
                            "dummy": false,
                            "start": 851,
                            "end": 858
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_x",
                            "span": {
                              "dummy": false,
                              "start": 860,
                              "end": 867
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 851,
                          "end": 867
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y",
                          "span": {
                            "dummy": false,
                            "start": 881,
                            "end": 888
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_y",
                            "span": {
                              "dummy": false,
                              "start": 890,
                              "end": 897
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 881,
                          "end": 897
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 826,
                      "end": 908
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 815,
                    "end": 908
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 672,
            "end": 915
          }
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 949,
                    "end": 955
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Pilot",
                    "span": {
                      "dummy": false,
                      "start": 977,
                      "end": 982
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name",
                      "span": {
                        "dummy": false,
                        "start": 983,
                        "end": 992
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 977,
                    "end": 996
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 921,
            "end": 1003
          }
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1040,
                    "end": 1046
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 1068,
                    "end": 1072
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1013,
            "end": 1079
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 1165,
                    "end": 1169
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "ship",
                      "span": {
                        "dummy": false,
                        "start": 1187,
                        "end": 1191
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 1194,
                          "end": 1198
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 1199,
                            "end": 1212
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1194,
                        "end": 1213
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1192,
                    "end": 1193
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "ShipState",
                    "span": {
                      "dummy": false,
                      "start": 1231,
                      "end": 1240
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x",
                          "span": {
                            "dummy": false,
                            "start": 1255,
                            "end": 1260
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1262,
                                    "end": 1266
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_x",
                                    "span": {
                                      "dummy": false,
                                      "start": 1267,
                                      "end": 1272
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1262,
                                  "end": 1273
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_x",
                                "span": {
                                  "dummy": false,
                                  "start": 1275,
                                  "end": 1282
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1273,
                              "end": 1274
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1255,
                          "end": 1282
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y",
                          "span": {
                            "dummy": false,
                            "start": 1296,
                            "end": 1301
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1303,
                                    "end": 1307
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_y",
                                    "span": {
                                      "dummy": false,
                                      "start": 1308,
                                      "end": 1313
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1303,
                                  "end": 1314
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_y",
                                "span": {
                                  "dummy": false,
                                  "start": 1316,
                                  "end": 1323
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1314,
                              "end": 1315
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1296,
                          "end": 1323
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "ship",
                        "span": {
                          "dummy": false,
                          "start": 1340,
                          "end": 1344
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1241,
                      "end": 1354
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1231,
                    "end": 1354
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1144,
            "end": 1361
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1388,
                    "end": 1394
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "pilot",
                      "span": {
                        "dummy": false,
                        "start": 1412,
                        "end": 1417
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1420,
                        "end": 1424
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1418,
                    "end": 1419
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1367,
            "end": 1431
          }
        }
      ],
      "burn": {
        "fields": [
          {
            "Amount": {
              "StaticConstructor": {
                "type": {
                  "value": "Fuel",
                  "span": {
                    "dummy": false,
                    "start": 1108,
                    "end": 1112
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "required_fuel",
                    "span": {
                      "dummy": false,
                      "start": 1113,
                      "end": 1126
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1108,
                  "end": 1127
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1085,
          "end": 1134
        }
      },
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 569,
        "end": 1433
      }
    }
  ],
  "types": [
    {
      "name": "ShipState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pos_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 288,
                "end": 298
              }
            },
            {
              "name": "pos_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 304,
                "end": 314
              }
            },
            {
              "name": "ship_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 320,
                "end": 342
              }
            },
            {
              "name": "pilot_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 348,
                "end": 371
              }
            },
            {
              "name": "last_move_latest_time",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 377,
                "end": 403
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 267,
            "end": 406
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 267,
        "end": 406
      }
    },
    {
      "name": "ShipCommand",
      "cases": [
        {
          "name": "MoveShip",
          "fields": [
            {
              "name": "delta_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 451,
                "end": 463
              }
            },
            {
              "name": "delta_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 473,
                "end": 485
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 431,
            "end": 492
          }
        },
        {
          "name": "GatherFuel",
          "fields": [
            {
              "name": "amount",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 519,
                "end": 530
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 498,
            "end": 537
          }
        },
        {
          "name": "MineAsteria",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 543,
            "end": 554
          }
        },
        {
          "name": "Quit",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 560,
            "end": 564
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 408,
        "end": 567
      }
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 41,
          "end": 99
        }
      },
      "asset_name": "FUEL",
      "span": {
        "dummy": false,
        "start": 28,
        "end": 105
      }
    },
    {
      "name": "Ship",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 120,
          "end": 178
        }
      },
      "asset_name": "SHIP",
      "span": {
        "dummy": false,
        "start": 107,
        "end": 184
      }
    },
    {
      "name": "Pilot",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 200,
          "end": 258
        }
      },
      "asset_name": "PILOT",
      "span": {
        "dummy": false,
        "start": 186,
        "end": 265
      }
    }
  ],
  "parties": [
    {
      "name": "Player",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": "Game",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 26
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1433
  }
}