{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": {
              "Custom": {
                "value": "AssetName",
                "span": {
                  "dummy": true,
                  "start": 0,
                  "end": 0
                }
              }
            }
          },
          {
            "name": "delta_x",
            "type": "Int"
          },
          {
            "name": "delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 581,
          "end": 669
        }
      },
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 703,
                    "end": 707
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Constructor": {
                      "type": {
                        "value": "Ship",
                        "span": {
                          "dummy": false,
                          "start": 758,
                          "end": 762
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name",
                          "span": {
                            "dummy": false,
                            "start": 763,
                            "end": 772
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 758,
                        "end": 776
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 779,
                          "end": 783
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 784,
                            "end": 797
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 779,
                        "end": 798
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 777,
                    "end": 778
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "ShipCommand",
                    "span": {
                      "dummy": false,
                      "start": 819,
                      "end": 830
                    }
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip",
                      "span": {
                        "dummy": false,
                        "start": 832,
                        "end": 840
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x",
                          "span": {
                            "dummy": false,
                            "start": 855,
                            "end": 862
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_x",
                            "span": {
                              "dummy": false,
                              "start": 864,
                              "end": 871
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 855,
                          "end": 871
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y",
                          "span": {
                            "dummy": false,
                            "start": 885,
                            "end": 892
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_y",
                            "span": {
                              "dummy": false,
                              "start": 894,
                              "end": 901
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 885,
                          "end": 901
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 830,
                      "end": 912
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 819,
                    "end": 912
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 676,
            "end": 919
          }
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 953,
                    "end": 959
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Pilot",
                    "span": {
                      "dummy": false,
                      "start": 981,
                      "end": 986
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name",
                      "span": {
                        "dummy": false,
                        "start": 987,
                        "end": 996
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 981,
                    "end": 1000
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 925,
            "end": 1007
          }
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1044,
                    "end": 1050
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 1072,
                    "end": 1076
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1017,
            "end": 1083
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 1169,
                    "end": 1173
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "ship",
                      "span": {
                        "dummy": false,
                        "start": 1191,
                        "end": 1195
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 1198,
                          "end": 1202
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 1203,
                            "end": 1216
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1198,
                        "end": 1217
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1196,
                    "end": 1197
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "ShipState",
                    "span": {
                      "dummy": false,
                      "start": 1235,
                      "end": 1244
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x",
                          "span": {
                            "dummy": false,
                            "start": 1259,
                            "end": 1264
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1266,
                                    "end": 1270
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_x",
                                    "span": {
                                      "dummy": false,
                                      "start": 1271,
                                      "end": 1276
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1266,
                                  "end": 1277
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_x",
                                "span": {
                                  "dummy": false,
                                  "start": 1279,
                                  "end": 1286
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1277,
                              "end": 1278
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1259,
                          "end": 1286
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y",
                          "span": {
                            "dummy": false,
                            "start": 1300,
                            "end": 1305
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1307,
                                    "end": 1311
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_y",
                                    "span": {
                                      "dummy": false,
                                      "start": 1312,
                                      "end": 1317
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1307,
                                  "end": 1318
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_y",
                                "span": {
                                  "dummy": false,
                                  "start": 1320,
                                  "end": 1327
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1318,
                              "end": 1319
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1300,
                          "end": 1327
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "ship",
                        "span": {
                          "dummy": false,
                          "start": 1344,
                          "end": 1348
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1245,
                      "end": 1358
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1235,
                    "end": 1358
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1148,
            "end": 1365
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1392,
                    "end": 1398
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "pilot",
                      "span": {
                        "dummy": false,
                        "start": 1416,
                        "end": 1421
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1424,
                        "end": 1428
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1422,
                    "end": 1423
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1371,
            "end": 1435
          }
        }
      ],
      "burn": {
        "fields": [
          {
            "Amount": {
              "Constructor": {
                "type": {
                  "value": "Fuel",
                  "span": {
                    "dummy": false,
                    "start": 1112,
                    "end": 1116
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "required_fuel",
                    "span": {
                      "dummy": false,
                      "start": 1117,
                      "end": 1130
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1112,
                  "end": 1131
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1089,
          "end": 1138
        }
      },
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 569,
        "end": 1437
      }
    }
  ],
  "types": [
    {
      "name": "ShipState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pos_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 288,
                "end": 298
              }
            },
            {
              "name": "pos_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 304,
                "end": 314
              }
            },
            {
              "name": "ship_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 320,
                "end": 342
              }
            },
            {
              "name": "pilot_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 348,
                "end": 371
              }
            },
            {
              "name": "last_move_latest_time",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 377,
                "end": 403
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 267,
            "end": 406
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 267,
        "end": 406
      }
    },
    {
      "name": "ShipCommand",
      "cases": [
        {
          "name": "MoveShip",
          "fields": [
            {
              "name": "delta_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 451,
                "end": 463
              }
            },
            {
              "name": "delta_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 473,
                "end": 485
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 431,
            "end": 492
          }
        },
        {
          "name": "GatherFuel",
          "fields": [
            {
              "name": "amount",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 519,
                "end": 530
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 498,
            "end": 537
          }
        },
        {
          "name": "MineAsteria",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 543,
            "end": 554
          }
        },
        {
          "name": "Quit",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 560,
            "end": 564
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 408,
        "end": 567
      }
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 41,
          "end": 99
        }
      },
      "asset_name": "FUEL",
      "span": {
        "dummy": false,
        "start": 28,
        "end": 105
      }
    },
    {
      "name": "Ship",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 120,
          "end": 178
        }
      },
      "asset_name": "SHIP",
      "span": {
        "dummy": false,
        "start": 107,
        "end": 184
      }
    },
    {
      "name": "Pilot",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 200,
          "end": 258
        }
      },
      "asset_name": "PILOT",
      "span": {
        "dummy": false,
        "start": 186,
        "end": 265
      }
    }
  ],
  "parties": [
    {
      "name": "Player",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": "Game",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 26
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1437
  }
}