{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": "Bytes"
          },
          {
            "name": "p_delta_x",
            "type": "Int"
          },
          {
            "name": "p_delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 587,
          "end": 675
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 709,
                    "end": 713
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ship",
                        "span": {
                          "dummy": false,
                          "start": 764,
                          "end": 768
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name",
                          "span": {
                            "dummy": false,
                            "start": 769,
                            "end": 778
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 764,
                        "end": 782
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 785,
                          "end": 789
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 790,
                            "end": 803
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 785,
                        "end": 804
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 783,
                    "end": 784
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipCommand",
                    "span": {
                      "dummy": false,
                      "start": 825,
                      "end": 836
                    }
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip",
                      "span": {
                        "dummy": false,
                        "start": 838,
                        "end": 846
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x",
                          "span": {
                            "dummy": false,
                            "start": 861,
                            "end": 868
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_x",
                            "span": {
                              "dummy": false,
                              "start": 870,
                              "end": 879
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 861,
                          "end": 879
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y",
                          "span": {
                            "dummy": false,
                            "start": 893,
                            "end": 900
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_y",
                            "span": {
                              "dummy": false,
                              "start": 902,
                              "end": 911
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 893,
                          "end": 911
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 836,
                      "end": 922
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 825,
                    "end": 922
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 682,
            "end": 929
          }
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 963,
                    "end": 969
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Pilot",
                    "span": {
                      "dummy": false,
                      "start": 991,
                      "end": 996
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name",
                      "span": {
                        "dummy": false,
                        "start": 997,
                        "end": 1006
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 991,
                    "end": 1010
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 935,
            "end": 1017
          }
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1054,
                    "end": 1060
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 1082,
                    "end": 1086
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1027,
            "end": 1093
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 1179,
                    "end": 1183
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "ship",
                      "span": {
                        "dummy": false,
                        "start": 1201,
                        "end": 1205
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 1208,
                          "end": 1212
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 1213,
                            "end": 1226
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1208,
                        "end": 1227
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1206,
                    "end": 1207
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipState",
                    "span": {
                      "dummy": false,
                      "start": 1245,
                      "end": 1254
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x",
                          "span": {
                            "dummy": false,
                            "start": 1269,
                            "end": 1274
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1276,
                                    "end": 1280
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_x",
                                    "span": {
                                      "dummy": false,
                                      "start": 1281,
                                      "end": 1286
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1276,
                                  "end": 1287
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "p_delta_x",
                                "span": {
                                  "dummy": false,
                                  "start": 1289,
                                  "end": 1298
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1287,
                              "end": 1288
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1269,
                          "end": 1298
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y",
                          "span": {
                            "dummy": false,
                            "start": 1312,
                            "end": 1317
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1319,
                                    "end": 1323
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_y",
                                    "span": {
                                      "dummy": false,
                                      "start": 1324,
                                      "end": 1329
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1319,
                                  "end": 1330
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "p_delta_y",
                                "span": {
                                  "dummy": false,
                                  "start": 1332,
                                  "end": 1341
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1330,
                              "end": 1331
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1312,
                          "end": 1341
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "ship",
                        "span": {
                          "dummy": false,
                          "start": 1358,
                          "end": 1362
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1255,
                      "end": 1372
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1245,
                    "end": 1372
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1158,
            "end": 1379
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1406,
                    "end": 1412
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "pilot",
                      "span": {
                        "dummy": false,
                        "start": 1430,
                        "end": 1435
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1438,
                        "end": 1442
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1436,
                    "end": 1437
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1385,
            "end": 1449
          }
        }
      ],
      "validity": null,
      "burn": {
        "fields": [
          {
            "Amount": {
              "StaticConstructor": {
                "type": {
                  "value": "Fuel",
                  "span": {
                    "dummy": false,
                    "start": 1122,
                    "end": 1126
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "required_fuel",
                    "span": {
                      "dummy": false,
                      "start": 1127,
                      "end": 1140
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1122,
                  "end": 1141
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1099,
          "end": 1148
        }
      },
      "mints": [],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 575,
        "end": 1451
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": "ShipState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pos_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 294,
                "end": 304
              }
            },
            {
              "name": "pos_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 310,
                "end": 320
              }
            },
            {
              "name": "ship_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 326,
                "end": 348
              }
            },
            {
              "name": "pilot_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 354,
                "end": 377
              }
            },
            {
              "name": "last_move_latest_time",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 383,
                "end": 409
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 273,
            "end": 412
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 273,
        "end": 412
      }
    },
    {
      "name": "ShipCommand",
      "cases": [
        {
          "name": "MoveShip",
          "fields": [
            {
              "name": "delta_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 457,
                "end": 469
              }
            },
            {
              "name": "delta_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 479,
                "end": 491
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 437,
            "end": 498
          }
        },
        {
          "name": "GatherFuel",
          "fields": [
            {
              "name": "amount",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 525,
                "end": 536
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 504,
            "end": 543
          }
        },
        {
          "name": "MineAsteria",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 549,
            "end": 560
          }
        },
        {
          "name": "Quit",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 566,
            "end": 570
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 414,
        "end": 573
      }
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 41,
            "end": 99
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "FUEL",
          "span": {
            "dummy": false,
            "start": 100,
            "end": 106
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 28,
        "end": 107
      }
    },
    {
      "name": "Ship",
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 122,
            "end": 180
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "SHIP",
          "span": {
            "dummy": false,
            "start": 181,
            "end": 187
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 109,
        "end": 188
      }
    },
    {
      "name": "Pilot",
      "policy": {
        "HexString": {
          "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
          "span": {
            "dummy": false,
            "start": 204,
            "end": 262
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "PILOT",
          "span": {
            "dummy": false,
            "start": 263,
            "end": 270
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 190,
        "end": 271
      }
    }
  ],
  "parties": [
    {
      "name": "Player",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": "Game",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 26
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1451
  }
}