{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": "Bytes"
          },
          {
            "name": "p_delta_x",
            "type": "Int"
          },
          {
            "name": "p_delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 581,
          "end": 669
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 703,
                    "end": 707
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ship",
                        "span": {
                          "dummy": false,
                          "start": 758,
                          "end": 762
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name",
                          "span": {
                            "dummy": false,
                            "start": 763,
                            "end": 772
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 758,
                        "end": 776
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 779,
                          "end": 783
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 784,
                            "end": 797
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 779,
                        "end": 798
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 777,
                    "end": 778
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipCommand",
                    "span": {
                      "dummy": false,
                      "start": 819,
                      "end": 830
                    }
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip",
                      "span": {
                        "dummy": false,
                        "start": 832,
                        "end": 840
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x",
                          "span": {
                            "dummy": false,
                            "start": 855,
                            "end": 862
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_x",
                            "span": {
                              "dummy": false,
                              "start": 864,
                              "end": 873
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 855,
                          "end": 873
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y",
                          "span": {
                            "dummy": false,
                            "start": 887,
                            "end": 894
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "p_delta_y",
                            "span": {
                              "dummy": false,
                              "start": 896,
                              "end": 905
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 887,
                          "end": 905
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 830,
                      "end": 916
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 819,
                    "end": 916
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 676,
            "end": 923
          }
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 957,
                    "end": 963
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Pilot",
                    "span": {
                      "dummy": false,
                      "start": 985,
                      "end": 990
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name",
                      "span": {
                        "dummy": false,
                        "start": 991,
                        "end": 1000
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 985,
                    "end": 1004
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 929,
            "end": 1011
          }
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1048,
                    "end": 1054
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 1076,
                    "end": 1080
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1021,
            "end": 1087
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game",
                  "span": {
                    "dummy": false,
                    "start": 1173,
                    "end": 1177
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "ship",
                      "span": {
                        "dummy": false,
                        "start": 1195,
                        "end": 1199
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Fuel",
                        "span": {
                          "dummy": false,
                          "start": 1202,
                          "end": 1206
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel",
                          "span": {
                            "dummy": false,
                            "start": 1207,
                            "end": 1220
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1202,
                        "end": 1221
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1200,
                    "end": 1201
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "ShipState",
                    "span": {
                      "dummy": false,
                      "start": 1239,
                      "end": 1248
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x",
                          "span": {
                            "dummy": false,
                            "start": 1263,
                            "end": 1268
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1270,
                                    "end": 1274
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_x",
                                    "span": {
                                      "dummy": false,
                                      "start": 1275,
                                      "end": 1280
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1270,
                                  "end": 1281
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "p_delta_x",
                                "span": {
                                  "dummy": false,
                                  "start": 1283,
                                  "end": 1292
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1281,
                              "end": 1282
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1263,
                          "end": 1292
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y",
                          "span": {
                            "dummy": false,
                            "start": 1306,
                            "end": 1311
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ship",
                                  "span": {
                                    "dummy": false,
                                    "start": 1313,
                                    "end": 1317
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pos_y",
                                    "span": {
                                      "dummy": false,
                                      "start": 1318,
                                      "end": 1323
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 1313,
                                  "end": 1324
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "p_delta_y",
                                "span": {
                                  "dummy": false,
                                  "start": 1326,
                                  "end": 1335
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 1324,
                              "end": 1325
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1306,
                          "end": 1335
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "ship",
                        "span": {
                          "dummy": false,
                          "start": 1352,
                          "end": 1356
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 1249,
                      "end": 1366
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1239,
                    "end": 1366
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1152,
            "end": 1373
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player",
                  "span": {
                    "dummy": false,
                    "start": 1400,
                    "end": 1406
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "pilot",
                      "span": {
                        "dummy": false,
                        "start": 1424,
                        "end": 1429
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 1432,
                        "end": 1436
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1430,
                    "end": 1431
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 1379,
            "end": 1443
          }
        }
      ],
      "validity": null,
      "burn": {
        "fields": [
          {
            "Amount": {
              "StaticConstructor": {
                "type": {
                  "value": "Fuel",
                  "span": {
                    "dummy": false,
                    "start": 1116,
                    "end": 1120
                  }
                },
                "amount": {
                  "Identifier": {
                    "value": "required_fuel",
                    "span": {
                      "dummy": false,
                      "start": 1121,
                      "end": 1134
                    }
                  }
                },
                "span": {
                  "dummy": false,
                  "start": 1116,
                  "end": 1135
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1093,
          "end": 1142
        }
      },
      "mints": [],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 569,
        "end": 1445
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": "ShipState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pos_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 288,
                "end": 298
              }
            },
            {
              "name": "pos_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 304,
                "end": 314
              }
            },
            {
              "name": "ship_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 320,
                "end": 342
              }
            },
            {
              "name": "pilot_token_name",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 348,
                "end": 371
              }
            },
            {
              "name": "last_move_latest_time",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 377,
                "end": 403
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 267,
            "end": 406
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 267,
        "end": 406
      }
    },
    {
      "name": "ShipCommand",
      "cases": [
        {
          "name": "MoveShip",
          "fields": [
            {
              "name": "delta_x",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 451,
                "end": 463
              }
            },
            {
              "name": "delta_y",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 473,
                "end": 485
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 431,
            "end": 492
          }
        },
        {
          "name": "GatherFuel",
          "fields": [
            {
              "name": "amount",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 519,
                "end": 530
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 498,
            "end": 537
          }
        },
        {
          "name": "MineAsteria",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 543,
            "end": 554
          }
        },
        {
          "name": "Quit",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 560,
            "end": 564
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 408,
        "end": 567
      }
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 41,
          "end": 99
        }
      },
      "asset_name": "FUEL",
      "span": {
        "dummy": false,
        "start": 28,
        "end": 105
      }
    },
    {
      "name": "Ship",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 120,
          "end": 178
        }
      },
      "asset_name": "SHIP",
      "span": {
        "dummy": false,
        "start": 107,
        "end": 184
      }
    },
    {
      "name": "Pilot",
      "policy": {
        "value": "6b9c456aa650cb808a9ab54326e039d5235ed69f069c9664a8fe5b69",
        "span": {
          "dummy": false,
          "start": 200,
          "end": 258
        }
      },
      "asset_name": "PILOT",
      "span": {
        "dummy": false,
        "start": 186,
        "end": 265
      }
    }
  ],
  "parties": [
    {
      "name": "Player",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 13
      }
    },
    {
      "name": "Game",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 26
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1445
  }
}