{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": {
              "Custom": {
                "value": "AssetName"
              }
            }
          },
          {
            "name": "delta_x",
            "type": "Int"
          },
          {
            "name": "delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ]
      },
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game"
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState"
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Constructor": {
                      "type": {
                        "value": "Ship"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name"
                        }
                      },
                      "asset_name": {
                        "Number": 1
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel"
                        }
                      },
                      "asset_name": null
                    }
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "ShipCommand"
                  },
                  "variant": {
                    "value": "MoveShip"
                  },
                  "fields": [
                    {
                      "name": {
                        "value": "delta_x"
                      },
                      "value": {
                        "Identifier": {
                          "value": "delta_x"
                        }
                      }
                    },
                    {
                      "name": {
                        "value": "delta_y"
                      },
                      "value": {
                        "Identifier": {
                          "value": "delta_y"
                        }
                      }
                    }
                  ],
                  "spread": null
                }
              }
            }
          ]
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Pilot"
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name"
                    }
                  },
                  "asset_name": {
                    "Number": 1
                  }
                }
              }
            }
          ]
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fee"
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "PropertyAccess": {
                      "object": {
                        "value": "inputs"
                      },
                      "path": [
                        {
                          "value": "ship"
                        },
                        {
                          "value": "amount"
                        }
                      ]
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel"
                        }
                      },
                      "asset_name": null
                    }
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "ShipState"
                  },
                  "variant": {
                    "value": "Playing"
                  },
                  "fields": [
                    {
                      "name": {
                        "value": "pos_x"
                      },
                      "value": {
                        "BinaryOp": {
                          "left": {
                            "PropertyAccess": {
                              "object": {
                                "value": "inputs"
                              },
                              "path": [
                                {
                                  "value": "ship"
                                },
                                {
                                  "value": "pos_x"
                                }
                              ]
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "delta_x"
                            }
                          }
                        }
                      }
                    },
                    {
                      "name": {
                        "value": "pos_y"
                      },
                      "value": {
                        "BinaryOp": {
                          "left": {
                            "PropertyAccess": {
                              "object": {
                                "value": "inputs"
                              },
                              "path": [
                                {
                                  "value": "ship"
                                },
                                {
                                  "value": "pos_y"
                                }
                              ]
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "delta_y"
                            }
                          }
                        }
                      }
                    }
                  ],
                  "spread": {
                    "PropertyAccess": {
                      "object": {
                        "value": "inputs"
                      },
                      "path": [
                        {
                          "value": "ship"
                        },
                        {
                          "value": "datum"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "pilot"
                            },
                            {
                              "value": "amount"
                            }
                          ]
                        }
                      },
                      "operator": "Add",
                      "right": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "fees"
                            },
                            {
                              "value": "amount"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fee"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": {
        "amount": {
          "Constructor": {
            "type": {
              "value": "Fuel"
            },
            "amount": {
              "Identifier": {
                "value": "required_fuel"
              }
            },
            "asset_name": null
          }
        }
      },
      "mint": null
    }
  ],
  "types": [
    {
      "Record": {
        "name": "ShipState",
        "fields": [
          {
            "name": "pos_x",
            "typ": "Int"
          },
          {
            "name": "pos_y",
            "typ": "Int"
          },
          {
            "name": "ship_token_name",
            "typ": {
              "Custom": {
                "value": "AssetName"
              }
            }
          },
          {
            "name": "pilot_token_name",
            "typ": {
              "Custom": {
                "value": "AssetName"
              }
            }
          },
          {
            "name": "last_move_latest_time",
            "typ": {
              "Custom": {
                "value": "PosixTime"
              }
            }
          }
        ]
      }
    },
    {
      "Variant": {
        "name": "ShipCommand",
        "cases": [
          {
            "name": "MoveShip",
            "fields": [
              {
                "name": "delta_x",
                "typ": "Int"
              },
              {
                "name": "delta_y",
                "typ": "Int"
              }
            ]
          },
          {
            "name": "GatherFuel",
            "fields": [
              {
                "name": "amount",
                "typ": "Int"
              }
            ]
          },
          {
            "name": "MineAsteria",
            "fields": []
          },
          {
            "name": "Quit",
            "fields": []
          }
        ]
      }
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": "0x11111",
      "asset_name": "FUEL"
    },
    {
      "name": "Ship",
      "policy": "0x33333",
      "asset_name": "*"
    },
    {
      "name": "Pilot",
      "policy": "0x33333",
      "asset_name": "*"
    }
  ],
  "parties": [
    {
      "name": "Player"
    },
    {
      "name": "Game"
    }
  ],
  "policies": []
}