{
  "txs": [
    {
      "name": "move_ship",
      "parameters": {
        "parameters": [
          {
            "name": "ship_name",
            "type": {
              "Custom": {
                "value": "AssetName"
              }
            }
          },
          {
            "name": "delta_x",
            "type": "Int"
          },
          {
            "name": "delta_y",
            "type": "Int"
          },
          {
            "name": "required_fuel",
            "type": "Int"
          }
        ]
      },
      "inputs": [
        {
          "name": "ship",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Game"
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "ShipState"
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Constructor": {
                      "type": {
                        "value": "Ship"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "ship_name"
                        }
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "ShipCommand"
                  },
                  "case": {
                    "name": {
                      "value": "MoveShip"
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "delta_x"
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_x"
                          }
                        }
                      },
                      {
                        "name": {
                          "value": "delta_y"
                        },
                        "value": {
                          "Identifier": {
                            "value": "delta_y"
                          }
                        }
                      }
                    ],
                    "spread": null
                  }
                }
              }
            }
          ]
        },
        {
          "name": "pilot",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Pilot"
                  },
                  "amount": {
                    "Identifier": {
                      "value": "ship_name"
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "name": "fees",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fee"
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Game"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "PropertyAccess": {
                      "object": {
                        "value": "inputs"
                      },
                      "path": [
                        {
                          "value": "ship"
                        },
                        {
                          "value": "amount"
                        }
                      ]
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Fuel"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "required_fuel"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "ShipState"
                  },
                  "case": {
                    "name": {
                      "value": "Playing"
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pos_x"
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs"
                                },
                                "path": [
                                  {
                                    "value": "ship"
                                  },
                                  {
                                    "value": "pos_x"
                                  }
                                ]
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_x"
                              }
                            }
                          }
                        }
                      },
                      {
                        "name": {
                          "value": "pos_y"
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs"
                                },
                                "path": [
                                  {
                                    "value": "ship"
                                  },
                                  {
                                    "value": "pos_y"
                                  }
                                ]
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "delta_y"
                              }
                            }
                          }
                        }
                      }
                    ],
                    "spread": {
                      "PropertyAccess": {
                        "object": {
                          "value": "inputs"
                        },
                        "path": [
                          {
                            "value": "ship"
                          },
                          {
                            "value": "datum"
                          }
                        ]
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Player"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "pilot"
                            },
                            {
                              "value": "amount"
                            }
                          ]
                        }
                      },
                      "operator": "Add",
                      "right": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "fees"
                            },
                            {
                              "value": "amount"
                            }
                          ]
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fee"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": {
        "fields": [
          {
            "Amount": {
              "Constructor": {
                "type": {
                  "value": "Fuel"
                },
                "amount": {
                  "Identifier": {
                    "value": "required_fuel"
                  }
                }
              }
            }
          }
        ]
      },
      "mint": null,
      "adhoc": []
    }
  ],
  "types": [
    {
      "name": "ShipState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pos_x",
              "type": "Int"
            },
            {
              "name": "pos_y",
              "type": "Int"
            },
            {
              "name": "ship_token_name",
              "type": {
                "Custom": {
                  "value": "AssetName"
                }
              }
            },
            {
              "name": "pilot_token_name",
              "type": {
                "Custom": {
                  "value": "AssetName"
                }
              }
            },
            {
              "name": "last_move_latest_time",
              "type": {
                "Custom": {
                  "value": "PosixTime"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "ShipCommand",
      "cases": [
        {
          "name": "MoveShip",
          "fields": [
            {
              "name": "delta_x",
              "type": "Int"
            },
            {
              "name": "delta_y",
              "type": "Int"
            }
          ]
        },
        {
          "name": "GatherFuel",
          "fields": [
            {
              "name": "amount",
              "type": "Int"
            }
          ]
        },
        {
          "name": "MineAsteria",
          "fields": []
        },
        {
          "name": "Quit",
          "fields": []
        }
      ]
    }
  ],
  "assets": [
    {
      "name": "Fuel",
      "policy": {
        "value": "11111"
      },
      "asset_name": "FUEL"
    },
    {
      "name": "Ship",
      "policy": {
        "value": "33333"
      },
      "asset_name": "SHIP"
    },
    {
      "name": "Pilot",
      "policy": {
        "value": "33333"
      },
      "asset_name": "PILOT"
    }
  ],
  "parties": [
    {
      "name": "Player"
    },
    {
      "name": "Game"
    }
  ],
  "policies": []
}