{
  "txs": [
    {
      "name": "claim_with_password",
      "parameters": {
        "parameters": [
          {
            "name": "password",
            "type": "Bytes"
          },
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 210,
          "end": 252
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "provided_gas",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Requester",
                  "span": {
                    "dummy": false,
                    "start": 294,
                    "end": 303
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 325,
                    "end": 329
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 259,
            "end": 336
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Requester",
                  "span": {
                    "dummy": false,
                    "start": 448,
                    "end": 457
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "provided_gas",
                          "span": {
                            "dummy": false,
                            "start": 475,
                            "end": 487
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "fees",
                          "span": {
                            "dummy": false,
                            "start": 490,
                            "end": 494
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 488,
                        "end": 489
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "MyToken",
                        "span": {
                          "dummy": false,
                          "start": 497,
                          "end": 504
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 505,
                            "end": 513
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 497,
                        "end": 514
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 495,
                    "end": 496
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 427,
            "end": 521
          }
        }
      ],
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "MyToken",
                    "span": {
                      "dummy": false,
                      "start": 365,
                      "end": 372
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 373,
                        "end": 381
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 365,
                    "end": 382
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Identifier": {
                  "value": "password",
                  "span": {
                    "dummy": false,
                    "start": 402,
                    "end": 410
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 342,
            "end": 417
          }
        }
      ],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 188,
        "end": 523
      },
      "collateral": []
    }
  ],
  "types": [],
  "assets": [
    {
      "name": "MyToken",
      "policy": {
        "value": "ef7a1cebb2dc7de884ddf82f8fcbc91fe9750dcd8c12ec7643a99bbe",
        "span": {
          "dummy": false,
          "start": 101,
          "end": 159
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 85,
        "end": 168
      }
    }
  ],
  "parties": [
    {
      "name": "Requester",
      "span": {
        "dummy": false,
        "start": 170,
        "end": 186
      }
    }
  ],
  "policies": [
    {
      "name": "PasswordPolicy",
      "value": {
        "Assign": {
          "value": "ef7a1cebb2dc7de884ddf82f8fcbc91fe9750dcd8c12ec7643a99bbe",
          "span": {
            "dummy": false,
            "start": 24,
            "end": 82
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 83
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 525
  }
}