{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "provided_gas",
      "query": {
        "address": {
          "EvalParameter": [
            "requester",
            "Address"
          ]
        },
        "min_amount": "FeeQuery",
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "requester",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalCustom": {
          "left": {
            "EvalCustom": {
              "left": {
                "EvalInputAssets": "provided_gas"
              },
              "right": "FeeQuery",
              "op": "Sub"
            }
          },
          "right": {
            "Assets": [
              {
                "policy": {
                  "Bytes": [
                    239,
                    122,
                    28,
                    235,
                    178,
                    220,
                    125,
                    232,
                    132,
                    221,
                    248,
                    47,
                    143,
                    203,
                    201,
                    31,
                    233,
                    117,
                    13,
                    205,
                    140,
                    18,
                    236,
                    118,
                    67,
                    169,
                    155,
                    190
                  ]
                },
                "asset_name": {
                  "String": "MYTOKEN"
                },
                "amount": {
                  "EvalParameter": [
                    "quantity",
                    "Int"
                  ]
                }
              }
            ]
          },
          "op": "Add"
        }
      }
    }
  ],
  "validity": null,
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                239,
                122,
                28,
                235,
                178,
                220,
                125,
                232,
                132,
                221,
                248,
                47,
                143,
                203,
                201,
                31,
                233,
                117,
                13,
                205,
                140,
                18,
                236,
                118,
                67,
                169,
                155,
                190
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            }
          }
        ]
      },
      "redeemer": {
        "EvalParameter": [
          "password",
          "Bytes"
        ]
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "req_signers": [],
  "metadata": []
}