{
  "txs": [
    {
      "name": "claim_with_password",
      "parameters": {
        "parameters": [
          {
            "name": "password",
            "type": "Bytes"
          },
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 212,
          "end": 254
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "provided_gas",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Requester",
                  "span": {
                    "dummy": false,
                    "start": 296,
                    "end": 305
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Identifier": {
                  "value": "fees",
                  "span": {
                    "dummy": false,
                    "start": 327,
                    "end": 331
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 261,
            "end": 338
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Requester",
                  "span": {
                    "dummy": false,
                    "start": 450,
                    "end": 459
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "provided_gas",
                          "span": {
                            "dummy": false,
                            "start": 477,
                            "end": 489
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "fees",
                          "span": {
                            "dummy": false,
                            "start": 492,
                            "end": 496
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 490,
                        "end": 491
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "MyToken",
                        "span": {
                          "dummy": false,
                          "start": 499,
                          "end": 506
                        }
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity",
                          "span": {
                            "dummy": false,
                            "start": 507,
                            "end": 515
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 499,
                        "end": 516
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 497,
                    "end": 498
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 429,
            "end": 523
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "MyToken",
                    "span": {
                      "dummy": false,
                      "start": 367,
                      "end": 374
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 375,
                        "end": 383
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 367,
                    "end": 384
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Identifier": {
                  "value": "password",
                  "span": {
                    "dummy": false,
                    "start": 404,
                    "end": 412
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 344,
            "end": 419
          }
        }
      ],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 190,
        "end": 525
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [
    {
      "name": "MyToken",
      "policy": {
        "HexString": {
          "value": "ef7a1cebb2dc7de884ddf82f8fcbc91fe9750dcd8c12ec7643a99bbe",
          "span": {
            "dummy": false,
            "start": 101,
            "end": 159
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 160,
            "end": 169
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 85,
        "end": 170
      }
    }
  ],
  "parties": [
    {
      "name": "Requester",
      "span": {
        "dummy": false,
        "start": 172,
        "end": 188
      }
    }
  ],
  "policies": [
    {
      "name": "PasswordPolicy",
      "value": {
        "Assign": {
          "value": "ef7a1cebb2dc7de884ddf82f8fcbc91fe9750dcd8c12ec7643a99bbe",
          "span": {
            "dummy": false,
            "start": 24,
            "end": 82
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 0,
        "end": 83
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 527
  }
}