party Seller;
party Buyer;

policy ListingValidator = { 
    script_hash: "5dd6feba9bb5b3bfe0fc23da8519fed7ba8bc53bd838b7dec7c4226a", 
    outref: OutputReference { 
        tx_hash: "dd6feba9bb5b3bfe0fc23da8519fed7ba8bc53bd838b7dec7c4226a", 
        index: 0 
    }
};

policy OfferValidator = { 
    script_hash: "5dd6feba9bb5b3bfe0fc23da8519fed7ba8bc53bd838b7dec7c4226a", 
    outref: OutputReference { 
        tx_hash: "dd6feba9bb5b3bfe0fc23da8519fed7ba8bc53bd838b7dec7c4226a", 
        index: 0 
    }
};

type ListingPayout {
    address: Bytes,
    amount: Int
}

type Listing {
    payouts: ListingPayout[], // List of payouts to be made
    owner_pkh: Bytes
}

type Buy {
    offset: Int
}

type ListingRedeemer {
    Buy,
    CancelOrUpdate
}

type OfferPayout {
    address: Bytes,
    amount: Int
}

type Offer {

}

type OfferRedeemer {
    CancelOrUpdate,
    AcceptOffer
}

tx Buy(
    nft_policy: Bytes,
    nft_name: Bytes,
    total_price: Int
) {
    input listing {
        from: ListingValidator,
        min_amount: Asset(nft_policy, nft_name, 1),
        datum_is: Listing,
        redeemer: ListingRedeemer::Buy {
            offset: 0
        }
    }

    input source {
        from: Buyer,
        min_amount: total_price
    }

    // Need to enumerate the payouts
    outputs listing.payouts as payout {
        to: payout.address,
        amount: payout.amount
    }

    output {
        to: Buyer,
        amount: listing - fees
    }
}

tx Cancel(
    nft_policy: Bytes,
    nft_name: Bytes
) {
    input listing {
        from: ListingValidator,
        min_amount: Asset(nft_policy, nft_name, 1),
        datum_is: Listing,
        redeemer: ListingRedeemer::CancelOrUpdate
    }

    output {
        to: Seller,
        amount: listing - fees
    }

    required_signers: [Seller]
}

tx Update(
    nft_policy: Bytes,
    nft_name: Bytes,
    new_payouts: ListingPayout[]
) {
    input listing {
        from: ListingValidator,
        datum_is: Listing,
        redeemer: ListingRedeemer::CancelOrUpdate
    }

    output {
        to: ListingValidator,
        amount: listing - fees,
        datum: Listing {
            payouts: new_payouts,
            owner_pkh: listing.owner_pkh
        }
    }

    required_signers: [Seller]
}

tx AcceptOffer(
    listing_outref: OutputReference,
    offer_outref: OutputReference,
    nft_policy: Bytes,
    nft_name: Bytes,
) {
    input offer {
        from: OfferValidator,
        ref: offer_outref,
        datum_is: Listing,
        redeemer: OfferRedeemer::AcceptOffer
    }

    input listing {
        from: ListingValidator,
        ref: listing_outref,
        datum_is: Listing,
        redeemer: ListingRedeemer::Buy {
            offset: 0
        }
    }

    output {
        to: Seller,
        amount: offer - fees
    }

    output {
        to: Buyer,
        amount: listing
    }
}

tx CancelOffer(offer_outref: OutputReference) {
    input offer {
        from: OfferValidator,
        ref: offer_outref,
        datum_is: Listing,
        redeemer: OfferRedeemer::CancelOrUpdate
    }

    output {
        to: Buyer,
        amount: offer - fees
    }

    required_signers: [Buyer]
}