{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 422,
          "end": 443
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 479,
                    "end": 486
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 536,
                      "end": 539
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 540,
                        "end": 548
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 536,
                    "end": 549
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 569,
                      "end": 578
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 580,
                        "end": 585
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 600,
                            "end": 606
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 600,
                          "end": 610
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 624,
                            "end": 630
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 632,
                              "end": 640
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 624,
                          "end": 640
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 654,
                            "end": 660
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 662,
                              "end": 670
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 654,
                          "end": 670
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 578,
                      "end": 681
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 569,
                    "end": 681
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 450,
            "end": 688
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 888,
                    "end": 895
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 912,
                      "end": 920
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 935,
                            "end": 941
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 943,
                              "end": 951
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 935,
                          "end": 951
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 965,
                            "end": 971
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 965,
                          "end": 975
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 989,
                            "end": 995
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyAccess": {
                                  "object": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 1007,
                                      "end": 1013
                                    }
                                  },
                                  "path": [
                                    {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1014,
                                        "end": 1020
                                      }
                                    }
                                  ],
                                  "span": {
                                    "dummy": false,
                                    "start": 1007,
                                    "end": 1020
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 997,
                              "end": 1021
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 989,
                          "end": 1021
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1038,
                          "end": 1044
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 921,
                      "end": 1054
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 912,
                    "end": 1054
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1081,
                              "end": 1087
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 1088,
                                "end": 1094
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1081,
                            "end": 1094
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1096,
                              "end": 1102
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 1103,
                                "end": 1109
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1096,
                            "end": 1109
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1111,
                              "end": 1117
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 1118,
                                "end": 1124
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1111,
                            "end": 1124
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1072,
                        "end": 1125
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1128,
                          "end": 1131
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1128,
                        "end": 1135
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1126,
                    "end": 1127
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 867,
            "end": 1142
          }
        }
      ],
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 717,
                      "end": 728
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 717,
                    "end": 733
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 694,
            "end": 762
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 800,
                        "end": 812
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 814,
                        "end": 827
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 791,
                    "end": 832
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 768,
            "end": 861
          }
        }
      ],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 414,
        "end": 1144
      },
      "collateral": []
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 91,
                "end": 108
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 111
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 111
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 150,
                "end": 161
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 184
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 194,
                "end": 205
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 134,
            "end": 212
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 218,
            "end": 223
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 226
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "value": "ABCDEF1234",
        "span": {
          "dummy": false,
          "start": 287,
          "end": 299
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 267,
        "end": 308
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 252,
            "end": 264
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 228,
        "end": 265
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 348,
                    "end": 360
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 374,
                    "end": 386
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 397,
                    "end": 409
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 336,
            "end": 412
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 310,
        "end": 412
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1145
  }
}