{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          },
          {
            "name": "validUntil",
            "type": "Int"
          },
          {
            "name": "metadata",
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 440,
          "end": 504
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 540,
                    "end": 547
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 597,
                      "end": 600
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 601,
                        "end": 609
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 597,
                    "end": 610
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 630,
                      "end": 639
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 641,
                        "end": 646
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 661,
                            "end": 667
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 661,
                          "end": 671
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 685,
                            "end": 691
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 693,
                              "end": 701
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 685,
                          "end": 701
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 715,
                            "end": 721
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 723,
                              "end": 731
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 715,
                          "end": 731
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 639,
                      "end": 742
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 630,
                    "end": 742
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 511,
            "end": 749
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 949,
                    "end": 956
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 973,
                      "end": 981
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 996,
                            "end": 1002
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 1004,
                              "end": 1012
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 996,
                          "end": 1012
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1026,
                            "end": 1032
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 1026,
                          "end": 1036
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1050,
                            "end": 1056
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyAccess": {
                                  "object": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 1068,
                                      "end": 1074
                                    }
                                  },
                                  "path": [
                                    {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1075,
                                        "end": 1081
                                      }
                                    }
                                  ],
                                  "span": {
                                    "dummy": false,
                                    "start": 1068,
                                    "end": 1081
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1058,
                              "end": 1082
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1050,
                          "end": 1082
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1099,
                          "end": 1105
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 982,
                      "end": 1115
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 973,
                    "end": 1115
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1142,
                              "end": 1148
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 1149,
                                "end": 1155
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1142,
                            "end": 1155
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1157,
                              "end": 1163
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 1164,
                                "end": 1170
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1157,
                            "end": 1170
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1172,
                              "end": 1178
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 1179,
                                "end": 1185
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1172,
                            "end": 1185
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1133,
                        "end": 1186
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1189,
                          "end": 1192
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1189,
                        "end": 1196
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1187,
                    "end": 1188
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 928,
            "end": 1203
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1333,
                  "end": 1343
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1267,
          "end": 1350
        }
      },
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 778,
                      "end": 789
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 778,
                    "end": 794
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 755,
            "end": 823
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 861,
                        "end": 873
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 875,
                        "end": 888
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 852,
                    "end": 893
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 829,
            "end": 922
          }
        }
      ],
      "signers": {
        "parties": [
          {
            "value": "MyParty",
            "span": {
              "dummy": false,
              "start": 1227,
              "end": 1234
            }
          },
          {
            "value": "OtherParty",
            "span": {
              "dummy": false,
              "start": 1244,
              "end": 1254
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1209,
          "end": 1261
        }
      },
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 432,
        "end": 1395
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1378,
                  "end": 1386
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1375,
              "end": 1386
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1356,
          "end": 1393
        }
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 54,
                "end": 65
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 71,
                "end": 84
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 90,
                "end": 103
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 109,
                "end": 126
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 34,
            "end": 129
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 34,
        "end": 129
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 168,
                "end": 179
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 189,
                "end": 202
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 212,
                "end": 223
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 152,
            "end": 230
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 236,
            "end": 241
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 131,
        "end": 244
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "value": "ABCDEF1234",
        "span": {
          "dummy": false,
          "start": 305,
          "end": 317
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 285,
        "end": 326
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    },
    {
      "name": "OtherParty",
      "span": {
        "dummy": false,
        "start": 15,
        "end": 32
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 270,
            "end": 282
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 246,
        "end": 283
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 366,
                    "end": 378
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 392,
                    "end": 404
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 415,
                    "end": 427
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 354,
            "end": 430
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 328,
        "end": 430
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1396
  }
}