{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          },
          {
            "name": "validUntil",
            "type": "Int"
          },
          {
            "name": "metadata",
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 422,
          "end": 486
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 522,
                    "end": 529
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 579,
                      "end": 582
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 583,
                        "end": 591
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 579,
                    "end": 592
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 612,
                      "end": 621
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 623,
                        "end": 628
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 643,
                            "end": 649
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 643,
                          "end": 653
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 667,
                            "end": 673
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 675,
                              "end": 683
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 667,
                          "end": 683
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 697,
                            "end": 703
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 705,
                              "end": 713
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 697,
                          "end": 713
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 621,
                      "end": 724
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 612,
                    "end": 724
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 493,
            "end": 731
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 931,
                    "end": 938
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 955,
                      "end": 963
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 978,
                            "end": 984
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 986,
                              "end": 994
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 978,
                          "end": 994
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1008,
                            "end": 1014
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 1008,
                          "end": 1018
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1032,
                            "end": 1038
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyAccess": {
                                  "object": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 1050,
                                      "end": 1056
                                    }
                                  },
                                  "path": [
                                    {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1057,
                                        "end": 1063
                                      }
                                    }
                                  ],
                                  "span": {
                                    "dummy": false,
                                    "start": 1050,
                                    "end": 1063
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1040,
                              "end": 1064
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1032,
                          "end": 1064
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1081,
                          "end": 1087
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 964,
                      "end": 1097
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 955,
                    "end": 1097
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1124,
                              "end": 1130
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 1131,
                                "end": 1137
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1124,
                            "end": 1137
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1139,
                              "end": 1145
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 1146,
                                "end": 1152
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1139,
                            "end": 1152
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1154,
                              "end": 1160
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 1161,
                                "end": 1167
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1154,
                            "end": 1167
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1115,
                        "end": 1168
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1171,
                          "end": 1174
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1171,
                        "end": 1178
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1169,
                    "end": 1170
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 910,
            "end": 1185
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1336,
                  "end": 1346
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1270,
          "end": 1353
        }
      },
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 760,
                      "end": 771
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 760,
                    "end": 776
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 737,
            "end": 805
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 843,
                        "end": 855
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 857,
                        "end": 870
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 834,
                    "end": 875
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 811,
            "end": 904
          }
        }
      ],
      "req_signers": [
        {
          "name": null,
          "pub_keys": {
            "ListConstructor": {
              "elements": [
                {
                  "HexString": {
                    "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
                    "span": {
                      "dummy": false,
                      "start": 1205,
                      "end": 1263
                    }
                  }
                }
              ],
              "span": {
                "dummy": false,
                "start": 1204,
                "end": 1264
              }
            }
          },
          "span": {
            "dummy": false,
            "start": 1191,
            "end": 1264
          }
        }
      ],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 414,
        "end": 1398
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1381,
                  "end": 1389
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1378,
              "end": 1389
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1359,
          "end": 1396
        }
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 91,
                "end": 108
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 111
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 111
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 150,
                "end": 161
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 184
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 194,
                "end": 205
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 134,
            "end": 212
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 218,
            "end": 223
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 226
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "value": "ABCDEF1234",
        "span": {
          "dummy": false,
          "start": 287,
          "end": 299
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 267,
        "end": 308
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 252,
            "end": 264
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 228,
        "end": 265
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 348,
                    "end": 360
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 374,
                    "end": 386
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 397,
                    "end": 409
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 336,
            "end": 412
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 310,
        "end": 412
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1399
  }
}