{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 422,
          "end": 443
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 479,
                    "end": 486
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 536,
                      "end": 539
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 540,
                        "end": 548
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 536,
                    "end": 549
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 569,
                      "end": 578
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 580,
                        "end": 585
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 600,
                            "end": 606
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 600,
                          "end": 610
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 624,
                            "end": 630
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 632,
                              "end": 640
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 624,
                          "end": 640
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 654,
                            "end": 660
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 662,
                              "end": 670
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 654,
                          "end": 670
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 578,
                      "end": 681
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 569,
                    "end": 681
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 450,
            "end": 688
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 715,
                    "end": 722
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 739,
                      "end": 747
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 762,
                            "end": 768
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 770,
                              "end": 778
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 762,
                          "end": 778
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 792,
                            "end": 798
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 792,
                          "end": 802
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 816,
                            "end": 822
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyAccess": {
                                  "object": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 834,
                                      "end": 840
                                    }
                                  },
                                  "path": [
                                    {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 841,
                                        "end": 847
                                      }
                                    }
                                  ],
                                  "span": {
                                    "dummy": false,
                                    "start": 834,
                                    "end": 847
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 824,
                              "end": 848
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 816,
                          "end": 848
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 865,
                          "end": 871
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 748,
                      "end": 881
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 739,
                    "end": 881
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 908,
                              "end": 914
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 915,
                                "end": 921
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 908,
                            "end": 921
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 923,
                              "end": 929
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 930,
                                "end": 936
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 923,
                            "end": 936
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 938,
                              "end": 944
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 945,
                                "end": 951
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 938,
                            "end": 951
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 899,
                        "end": 952
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 955,
                          "end": 958
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 955,
                        "end": 962
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 953,
                    "end": 954
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 694,
            "end": 969
          }
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 414,
        "end": 971
      },
      "collateral": []
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 91,
                "end": 108
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 111
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 111
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 150,
                "end": 161
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 184
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 194,
                "end": 205
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 134,
            "end": 212
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 218,
            "end": 223
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 226
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "value": "ABCDEF1234",
        "span": {
          "dummy": false,
          "start": 287,
          "end": 299
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 267,
        "end": 308
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 252,
            "end": 264
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 228,
        "end": 265
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 348,
                    "end": 360
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 374,
                    "end": 386
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 397,
                    "end": 409
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 336,
            "end": 412
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 310,
        "end": 412
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 972
  }
}