{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ]
      },
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty"
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord"
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Ada"
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity"
                    }
                  },
                  "asset_name": null
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "MyVariant"
                  },
                  "variant": {
                    "value": "Case1"
                  },
                  "fields": [
                    {
                      "name": {
                        "value": "field1"
                      },
                      "value": {
                        "Number": 10
                      }
                    },
                    {
                      "name": {
                        "value": "field2"
                      },
                      "value": {
                        "HexString": {
                          "value": "AFAFAF"
                        }
                      }
                    },
                    {
                      "name": {
                        "value": "field3"
                      },
                      "value": {
                        "Identifier": {
                          "value": "quantity"
                        }
                      }
                    }
                  ],
                  "spread": null
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty"
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "MyRecord"
                  },
                  "variant": null,
                  "fields": [
                    {
                      "name": {
                        "value": "field3"
                      },
                      "value": {
                        "Identifier": {
                          "value": "quantity"
                        }
                      }
                    }
                  ],
                  "spread": {
                    "Identifier": {
                      "value": "source"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": null,
      "mint": null
    }
  ],
  "types": [
    {
      "Record": {
        "name": "MyRecord",
        "fields": [
          {
            "name": "field1",
            "typ": "Int"
          },
          {
            "name": "field2",
            "typ": "Bytes"
          }
        ]
      }
    },
    {
      "Variant": {
        "name": "MyVariant",
        "cases": [
          {
            "name": "Case1",
            "fields": [
              {
                "name": "field1",
                "typ": "Int"
              },
              {
                "name": "field2",
                "typ": "Bytes"
              },
              {
                "name": "field3",
                "typ": "Int"
              }
            ]
          },
          {
            "name": "Case2",
            "fields": []
          }
        ]
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "MyParty"
    }
  ],
  "policies": []
}