{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "source",
      "query": {
        "address": {
          "EvalParameter": [
            "myparty",
            "Address"
          ]
        },
        "min_amount": {
          "Assets": [
            {
              "policy": "None",
              "asset_name": "None",
              "amount": {
                "EvalParameter": [
                  "quantity",
                  "Int"
                ]
              }
            }
          ]
        },
        "ref": null
      },
      "refs": [],
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "Number": 10
            },
            {
              "Bytes": [
                175,
                175,
                175
              ]
            },
            {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            }
          ]
        }
      },
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "myparty",
          "Address"
        ]
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            },
            {
              "Number": 54
            },
            {
              "EvalProperty": {
                "object": {
                  "EvalInputDatum": "source"
                },
                "field": "field3"
              }
            },
            {
              "List": [
                {
                  "Number": 1
                },
                {
                  "Number": 2
                },
                {
                  "Number": 3
                },
                {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field1"
                  }
                }
              ]
            }
          ]
        }
      },
      "amount": {
        "EvalCustom": {
          "left": {
            "Assets": [
              {
                "policy": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field3"
                  }
                },
                "asset_name": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field2"
                  }
                },
                "amount": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field1"
                  }
                }
              }
            ]
          },
          "right": {
            "Assets": [
              {
                "policy": "None",
                "asset_name": "None",
                "amount": {
                  "Number": 40
                }
              }
            ]
          },
          "op": "Add"
        }
      }
    }
  ],
  "validity": {
    "since": null,
    "until": null
  },
  "mints": [
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                205,
                239,
                18,
                52
              ]
            },
            "asset_name": {
              "String": "MYTOKEN"
            },
            "amount": {
              "Number": 100
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    },
    {
      "amount": {
        "Assets": [
          {
            "policy": {
              "Bytes": [
                171,
                17,
                34,
                51,
                68
              ]
            },
            "asset_name": {
              "String": "OTHER_TOKEN"
            },
            "amount": {
              "Number": 10
            }
          }
        ]
      },
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      }
    }
  ],
  "adhoc": [],
  "collateral": [],
  "metadata": [
    {
      "key": {
        "Number": 1
      },
      "value": {
        "EvalParameter": [
          "metadata",
          "Bytes"
        ]
      }
    }
  ]
}