{
  "fees": "FeeQuery",
  "inputs": [
    {
      "name": "source",
      "query": {
        "address": {
          "EvalParameter": [
            "myparty",
            "Address"
          ]
        },
        "min_amount": {
          "Assets": [
            {
              "policy": "None",
              "asset_name": "None",
              "amount": {
                "EvalParameter": [
                  "quantity",
                  "Int"
                ]
              }
            }
          ]
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "myparty",
          "Address"
        ]
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParameter": [
                "quantity",
                "Int"
              ]
            },
            {
              "Number": 54
            },
            {
              "EvalProperty": {
                "object": {
                  "EvalInputDatum": "source"
                },
                "field": "field3"
              }
            }
          ]
        }
      },
      "amount": {
        "EvalCustom": {
          "left": {
            "Assets": [
              {
                "policy": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field3"
                  }
                },
                "asset_name": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field2"
                  }
                },
                "amount": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "source"
                    },
                    "field": "field1"
                  }
                }
              }
            ]
          },
          "right": {
            "Assets": [
              {
                "policy": "None",
                "asset_name": "None",
                "amount": {
                  "Number": 40
                }
              }
            ]
          },
          "op": "Add"
        }
      }
    }
  ],
  "mint": null,
  "adhoc": []
}