{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 337,
          "end": 358
        }
      },
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 394,
                    "end": 401
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 451,
                      "end": 454
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 455,
                        "end": 463
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 451,
                    "end": 464
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 484,
                      "end": 493
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 495,
                        "end": 500
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 515,
                            "end": 521
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 515,
                          "end": 525
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 539,
                            "end": 545
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 547,
                              "end": 555
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 539,
                          "end": 555
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 569,
                            "end": 575
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 577,
                              "end": 585
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 569,
                          "end": 585
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 493,
                      "end": 596
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 484,
                    "end": 596
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 365,
            "end": 603
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 630,
                    "end": 637
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 654,
                      "end": 662
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 677,
                            "end": 683
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 685,
                              "end": 693
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 677,
                          "end": 693
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 707,
                            "end": 713
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 707,
                          "end": 717
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 663,
                      "end": 728
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 654,
                    "end": 728
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 609,
            "end": 735
          }
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 329,
        "end": 737
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 69
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 69
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 108,
                "end": 119
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 129,
                "end": 142
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 152,
                "end": 163
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 92,
            "end": 170
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 176,
            "end": 181
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 71,
        "end": 184
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 210,
            "end": 222
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 186,
        "end": 223
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 263,
                    "end": 275
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 289,
                    "end": 301
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 312,
                    "end": 324
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 251,
            "end": 327
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 225,
        "end": 327
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 738
  }
}