{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          },
          {
            "name": "validUntil",
            "type": "Int"
          },
          {
            "name": "metadata",
            "type": "Bytes"
          }
        ],
        "span": {
          "dummy": false,
          "start": 424,
          "end": 488
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 524,
                    "end": 531
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 581,
                      "end": 584
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 585,
                        "end": 593
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 581,
                    "end": 594
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 614,
                      "end": 623
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 625,
                        "end": 630
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 645,
                            "end": 651
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 645,
                          "end": 655
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 669,
                            "end": 675
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 677,
                              "end": 685
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 669,
                          "end": 685
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 699,
                            "end": 705
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 707,
                              "end": 715
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 699,
                          "end": 715
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 623,
                      "end": 726
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 614,
                    "end": 726
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 495,
            "end": 733
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 933,
                    "end": 940
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 957,
                      "end": 965
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 980,
                            "end": 986
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 988,
                              "end": 996
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 980,
                          "end": 996
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 1010,
                            "end": 1016
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 1010,
                          "end": 1020
                        }
                      },
                      {
                        "name": {
                          "value": "field4",
                          "span": {
                            "dummy": false,
                            "start": 1034,
                            "end": 1040
                          }
                        },
                        "value": {
                          "ListConstructor": {
                            "elements": [
                              {
                                "Number": 1
                              },
                              {
                                "Number": 2
                              },
                              {
                                "Number": 3
                              },
                              {
                                "PropertyAccess": {
                                  "object": {
                                    "value": "source",
                                    "span": {
                                      "dummy": false,
                                      "start": 1052,
                                      "end": 1058
                                    }
                                  },
                                  "path": [
                                    {
                                      "value": "field1",
                                      "span": {
                                        "dummy": false,
                                        "start": 1059,
                                        "end": 1065
                                      }
                                    }
                                  ],
                                  "span": {
                                    "dummy": false,
                                    "start": 1052,
                                    "end": 1065
                                  }
                                }
                              }
                            ],
                            "span": {
                              "dummy": false,
                              "start": 1042,
                              "end": 1066
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 1034,
                          "end": 1066
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 1083,
                          "end": 1089
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 966,
                      "end": 1099
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 957,
                    "end": 1099
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1126,
                              "end": 1132
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 1133,
                                "end": 1139
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1126,
                            "end": 1139
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1141,
                              "end": 1147
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 1148,
                                "end": 1154
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1141,
                            "end": 1154
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 1156,
                              "end": 1162
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 1163,
                                "end": 1169
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 1156,
                            "end": 1169
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 1117,
                        "end": 1170
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 1173,
                          "end": 1176
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 1173,
                        "end": 1180
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 1171,
                    "end": 1172
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 912,
            "end": 1187
          }
        }
      ],
      "validity": {
        "fields": [
          {
            "SinceSlot": {
              "Number": 1735700400000
            }
          },
          {
            "UntilSlot": {
              "Identifier": {
                "value": "validUntil",
                "span": {
                  "dummy": false,
                  "start": 1365,
                  "end": 1375
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1299,
          "end": 1382
        }
      },
      "burn": null,
      "mints": [
        {
          "fields": [
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "StaticAsset",
                    "span": {
                      "dummy": false,
                      "start": 762,
                      "end": 773
                    }
                  },
                  "amount": {
                    "Number": 100
                  },
                  "span": {
                    "dummy": false,
                    "start": 762,
                    "end": 778
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 739,
            "end": 807
          }
        },
        {
          "fields": [
            {
              "Amount": {
                "AnyConstructor": {
                  "policy": {
                    "HexString": {
                      "value": "AB11223344",
                      "span": {
                        "dummy": false,
                        "start": 845,
                        "end": 857
                      }
                    }
                  },
                  "asset_name": {
                    "String": {
                      "value": "OTHER_TOKEN",
                      "span": {
                        "dummy": false,
                        "start": 859,
                        "end": 872
                      }
                    }
                  },
                  "amount": {
                    "Number": 10
                  },
                  "span": {
                    "dummy": false,
                    "start": 836,
                    "end": 877
                  }
                }
              }
            },
            {
              "Redeemer": "Unit"
            }
          ],
          "span": {
            "dummy": false,
            "start": 813,
            "end": 906
          }
        }
      ],
      "signers": {
        "signers": [
          {
            "Identifier": {
              "value": "MyParty",
              "span": {
                "dummy": false,
                "start": 1211,
                "end": 1218
              }
            }
          },
          {
            "HexString": {
              "value": "0F5B22E57FEEB5B4FD1D501B007A427C56A76884D4978FAFEF979D9C",
              "span": {
                "dummy": false,
                "start": 1228,
                "end": 1286
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1193,
          "end": 1293
        }
      },
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 416,
        "end": 1427
      },
      "collateral": [],
      "metadata": {
        "fields": [
          {
            "key": {
              "Number": 1
            },
            "value": {
              "Identifier": {
                "value": "metadata",
                "span": {
                  "dummy": false,
                  "start": 1410,
                  "end": 1418
                }
              }
            },
            "span": {
              "dummy": false,
              "start": 1407,
              "end": 1418
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 1388,
          "end": 1425
        }
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            },
            {
              "name": "field4",
              "type": {
                "List": "Int"
              },
              "span": {
                "dummy": false,
                "start": 91,
                "end": 108
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 111
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 111
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 150,
                "end": 161
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 184
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 194,
                "end": 205
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 134,
            "end": 212
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 218,
            "end": 223
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 113,
        "end": 226
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "HexString": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 287,
            "end": 299
          }
        }
      },
      "asset_name": {
        "String": {
          "value": "MYTOKEN",
          "span": {
            "dummy": false,
            "start": 300,
            "end": 309
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 267,
        "end": 310
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 252,
            "end": 264
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 228,
        "end": 265
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 350,
                    "end": 362
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 376,
                    "end": 388
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 399,
                    "end": 411
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 338,
            "end": 414
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 312,
        "end": 414
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 1428
  }
}