{
  "txs": [
    {
      "name": "my_tx",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 399,
          "end": 420
        }
      },
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 456,
                    "end": 463
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "MyRecord",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 513,
                      "end": 516
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 517,
                        "end": 525
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 513,
                    "end": 526
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "MyVariant",
                    "span": {
                      "dummy": false,
                      "start": 546,
                      "end": 555
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Case1",
                      "span": {
                        "dummy": false,
                        "start": 557,
                        "end": 562
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 577,
                            "end": 583
                          }
                        },
                        "value": {
                          "Number": 10
                        },
                        "span": {
                          "dummy": false,
                          "start": 577,
                          "end": 587
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 601,
                            "end": 607
                          }
                        },
                        "value": {
                          "HexString": {
                            "value": "AFAFAF",
                            "span": {
                              "dummy": false,
                              "start": 609,
                              "end": 617
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 601,
                          "end": 617
                        }
                      },
                      {
                        "name": {
                          "value": "field3",
                          "span": {
                            "dummy": false,
                            "start": 631,
                            "end": 637
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 639,
                              "end": 647
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 631,
                          "end": 647
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 555,
                      "end": 658
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 546,
                    "end": 658
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 427,
            "end": 665
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "MyParty",
                  "span": {
                    "dummy": false,
                    "start": 692,
                    "end": 699
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "MyRecord",
                    "span": {
                      "dummy": false,
                      "start": 716,
                      "end": 724
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "field1",
                          "span": {
                            "dummy": false,
                            "start": 739,
                            "end": 745
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "quantity",
                            "span": {
                              "dummy": false,
                              "start": 747,
                              "end": 755
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 739,
                          "end": 755
                        }
                      },
                      {
                        "name": {
                          "value": "field2",
                          "span": {
                            "dummy": false,
                            "start": 769,
                            "end": 775
                          }
                        },
                        "value": {
                          "Number": 54
                        },
                        "span": {
                          "dummy": false,
                          "start": 769,
                          "end": 779
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "source",
                        "span": {
                          "dummy": false,
                          "start": 796,
                          "end": 802
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 725,
                      "end": 812
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 716,
                    "end": 812
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "AnyConstructor": {
                      "policy": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 839,
                              "end": 845
                            }
                          },
                          "path": [
                            {
                              "value": "field3",
                              "span": {
                                "dummy": false,
                                "start": 846,
                                "end": 852
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 839,
                            "end": 852
                          }
                        }
                      },
                      "asset_name": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 854,
                              "end": 860
                            }
                          },
                          "path": [
                            {
                              "value": "field2",
                              "span": {
                                "dummy": false,
                                "start": 861,
                                "end": 867
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 854,
                            "end": 867
                          }
                        }
                      },
                      "amount": {
                        "PropertyAccess": {
                          "object": {
                            "value": "source",
                            "span": {
                              "dummy": false,
                              "start": 869,
                              "end": 875
                            }
                          },
                          "path": [
                            {
                              "value": "field1",
                              "span": {
                                "dummy": false,
                                "start": 876,
                                "end": 882
                              }
                            }
                          ],
                          "span": {
                            "dummy": false,
                            "start": 869,
                            "end": 882
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 830,
                        "end": 883
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "StaticConstructor": {
                      "type": {
                        "value": "Ada",
                        "span": {
                          "dummy": false,
                          "start": 886,
                          "end": 889
                        }
                      },
                      "amount": {
                        "Number": 40
                      },
                      "span": {
                        "dummy": false,
                        "start": 886,
                        "end": 893
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 884,
                    "end": 885
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 671,
            "end": 900
          }
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 391,
        "end": 903
      }
    }
  ],
  "types": [
    {
      "name": "MyRecord",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 36,
                "end": 47
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 53,
                "end": 66
              }
            },
            {
              "name": "field3",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 72,
                "end": 85
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 16,
            "end": 88
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 16,
        "end": 88
      }
    },
    {
      "name": "MyVariant",
      "cases": [
        {
          "name": "Case1",
          "fields": [
            {
              "name": "field1",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 127,
                "end": 138
              }
            },
            {
              "name": "field2",
              "type": "Bytes",
              "span": {
                "dummy": false,
                "start": 148,
                "end": 161
              }
            },
            {
              "name": "field3",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 171,
                "end": 182
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 111,
            "end": 189
          }
        },
        {
          "name": "Case2",
          "fields": [],
          "span": {
            "dummy": false,
            "start": 195,
            "end": 200
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 90,
        "end": 203
      }
    }
  ],
  "assets": [
    {
      "name": "StaticAsset",
      "policy": {
        "value": "ABCDEF1234",
        "span": {
          "dummy": false,
          "start": 264,
          "end": 276
        }
      },
      "asset_name": "MYTOKEN",
      "span": {
        "dummy": false,
        "start": 244,
        "end": 285
      }
    }
  ],
  "parties": [
    {
      "name": "MyParty",
      "span": {
        "dummy": false,
        "start": 0,
        "end": 14
      }
    }
  ],
  "policies": [
    {
      "name": "OnlyHashPolicy",
      "value": {
        "Assign": {
          "value": "ABCDEF1234",
          "span": {
            "dummy": false,
            "start": 229,
            "end": 241
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 205,
        "end": 242
      }
    },
    {
      "name": "FullyDefinedPolicy",
      "value": {
        "Constructor": {
          "fields": [
            {
              "Hash": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 325,
                    "end": 337
                  }
                }
              }
            },
            {
              "Script": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 351,
                    "end": 363
                  }
                }
              }
            },
            {
              "Ref": {
                "HexString": {
                  "value": "ABCDEF1234",
                  "span": {
                    "dummy": false,
                    "start": 374,
                    "end": 386
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 313,
            "end": 389
          }
        }
      },
      "span": {
        "dummy": false,
        "start": 287,
        "end": 389
      }
    }
  ],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 904
  }
}