datum PoolState {
    PoolState {
        pair_a: Token,
        pair_b: Token,
    }
}

datum SwapParams {
    SwapParams {
        amount: Int,
        ratio: Int,
    }
}

party Buyer;

party Dex;

tx swap(
    ask: Token,
    bid: Token
) {
    input pool {
        from: Dex,
        datum_is: PoolState,

        redeemer: SwapParams::SwapParams {
            ask: ask,
            bid: ask,
        },
    }
    
    input payment {
        from: Buyer,
        min_amount: fees + bid,
    }
    
    output {
        to: Dex,
        datum: PoolState::PoolState {
            pair_a: inputs.pool.pair_a - ask,
            pair_b: inputs.pool.pair_b + bid,
            ...inputs.pool.datum
        },
        amount: pool,
    }

    output {
        to: Buyer,
        amount: payment + ask - bid - fees,
    }
}