{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": "AnyAsset"
          },
          {
            "name": "bid",
            "type": "AnyAsset"
          }
        ],
        "span": {
          "dummy": false,
          "start": 168,
          "end": 209
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 243,
                    "end": 246
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "Redeemer": {
                "StructConstructor": {
                  "type": {
                    "value": "SwapParams",
                    "span": {
                      "dummy": false,
                      "start": 296,
                      "end": 306
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ask_value",
                          "span": {
                            "dummy": false,
                            "start": 321,
                            "end": 330
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 332,
                              "end": 335
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 321,
                          "end": 335
                        }
                      },
                      {
                        "name": {
                          "value": "bid_value",
                          "span": {
                            "dummy": false,
                            "start": 349,
                            "end": 358
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "bid",
                            "span": {
                              "dummy": false,
                              "start": 360,
                              "end": 363
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 349,
                          "end": 363
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 307,
                      "end": 374
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 296,
                    "end": 374
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 216,
            "end": 381
          }
        },
        {
          "name": "payment",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 421,
                    "end": 426
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 452,
                        "end": 456
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Identifier": {
                      "value": "bid",
                      "span": {
                        "dummy": false,
                        "start": 459,
                        "end": 462
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 457,
                    "end": 458
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 391,
            "end": 469
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 500,
                    "end": 503
                  }
                }
              }
            },
            {
              "Datum": {
                "StructConstructor": {
                  "type": {
                    "value": "PoolState",
                    "span": {
                      "dummy": false,
                      "start": 520,
                      "end": 529
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pair_a",
                          "span": {
                            "dummy": false,
                            "start": 544,
                            "end": 550
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "pool",
                                  "span": {
                                    "dummy": false,
                                    "start": 552,
                                    "end": 556
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pair_a",
                                    "span": {
                                      "dummy": false,
                                      "start": 557,
                                      "end": 563
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 552,
                                  "end": 564
                                }
                              }
                            },
                            "operator": "Subtract",
                            "right": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "bid",
                                  "span": {
                                    "dummy": false,
                                    "start": 566,
                                    "end": 569
                                  }
                                },
                                "path": [
                                  {
                                    "value": "amount",
                                    "span": {
                                      "dummy": false,
                                      "start": 570,
                                      "end": 576
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 566,
                                  "end": 576
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 564,
                              "end": 565
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 544,
                          "end": 576
                        }
                      },
                      {
                        "name": {
                          "value": "pair_b",
                          "span": {
                            "dummy": false,
                            "start": 590,
                            "end": 596
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "pool",
                                  "span": {
                                    "dummy": false,
                                    "start": 598,
                                    "end": 602
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pair_b",
                                    "span": {
                                      "dummy": false,
                                      "start": 603,
                                      "end": 609
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 598,
                                  "end": 610
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ask",
                                  "span": {
                                    "dummy": false,
                                    "start": 612,
                                    "end": 615
                                  }
                                },
                                "path": [
                                  {
                                    "value": "amount",
                                    "span": {
                                      "dummy": false,
                                      "start": 616,
                                      "end": 622
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 612,
                                  "end": 622
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 610,
                              "end": 611
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 590,
                          "end": 622
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "pool",
                        "span": {
                          "dummy": false,
                          "start": 639,
                          "end": 643
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 530,
                      "end": 653
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 520,
                    "end": 653
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool",
                  "span": {
                    "dummy": false,
                    "start": 671,
                    "end": 675
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 479,
            "end": 682
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 709,
                    "end": 714
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "BinaryOp": {
                          "left": {
                            "Identifier": {
                              "value": "payment",
                              "span": {
                                "dummy": false,
                                "start": 732,
                                "end": 739
                              }
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "ask",
                              "span": {
                                "dummy": false,
                                "start": 742,
                                "end": 745
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 740,
                            "end": 741
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 748,
                            "end": 751
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 746,
                        "end": 747
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 754,
                        "end": 758
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 752,
                    "end": 753
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 688,
            "end": 765
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 161,
        "end": 767
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [
    {
      "name": "PoolState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pair_a",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 21,
                "end": 37
              }
            },
            {
              "name": "pair_b",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 43,
                "end": 59
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 0,
            "end": 62
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 0,
        "end": 62
      }
    },
    {
      "name": "SwapParams",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "ask_value",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 86,
                "end": 105
              }
            },
            {
              "name": "bid_value",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 111,
                "end": 130
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 64,
            "end": 133
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 64,
        "end": 133
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer",
      "span": {
        "dummy": false,
        "start": 135,
        "end": 147
      }
    },
    {
      "name": "Dex",
      "span": {
        "dummy": false,
        "start": 149,
        "end": 159
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 767
  }
}