{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": {
              "Custom": {
                "value": "Token",
                "span": {
                  "dummy": true,
                  "start": 0,
                  "end": 0
                }
              }
            }
          },
          {
            "name": "bid",
            "type": {
              "Custom": {
                "value": "Token",
                "span": {
                  "dummy": true,
                  "start": 0,
                  "end": 0
                }
              }
            }
          }
        ],
        "span": {
          "dummy": false,
          "start": 145,
          "end": 179
        }
      },
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 213,
                    "end": 216
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "SwapParams",
                    "span": {
                      "dummy": false,
                      "start": 266,
                      "end": 276
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ask",
                          "span": {
                            "dummy": false,
                            "start": 291,
                            "end": 294
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 296,
                              "end": 299
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 291,
                          "end": 299
                        }
                      },
                      {
                        "name": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 313,
                            "end": 316
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 318,
                              "end": 321
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 313,
                          "end": 321
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 277,
                      "end": 332
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 266,
                    "end": 332
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 186,
            "end": 339
          }
        },
        {
          "name": "payment",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 379,
                    "end": 384
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 406,
                        "end": 410
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Identifier": {
                      "value": "bid",
                      "span": {
                        "dummy": false,
                        "start": 413,
                        "end": 416
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 411,
                    "end": 412
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 349,
            "end": 423
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 454,
                    "end": 457
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "PoolState",
                    "span": {
                      "dummy": false,
                      "start": 474,
                      "end": 483
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pair_a",
                          "span": {
                            "dummy": false,
                            "start": 498,
                            "end": 504
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs",
                                  "span": {
                                    "dummy": false,
                                    "start": 506,
                                    "end": 512
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pool",
                                    "span": {
                                      "dummy": false,
                                      "start": 513,
                                      "end": 517
                                    }
                                  },
                                  {
                                    "value": "pair_a",
                                    "span": {
                                      "dummy": false,
                                      "start": 518,
                                      "end": 524
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 506,
                                  "end": 524
                                }
                              }
                            },
                            "operator": "Subtract",
                            "right": {
                              "Identifier": {
                                "value": "ask",
                                "span": {
                                  "dummy": false,
                                  "start": 527,
                                  "end": 530
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 525,
                              "end": 526
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 498,
                          "end": 530
                        }
                      },
                      {
                        "name": {
                          "value": "pair_b",
                          "span": {
                            "dummy": false,
                            "start": 544,
                            "end": 550
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs",
                                  "span": {
                                    "dummy": false,
                                    "start": 552,
                                    "end": 558
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pool",
                                    "span": {
                                      "dummy": false,
                                      "start": 559,
                                      "end": 563
                                    }
                                  },
                                  {
                                    "value": "pair_b",
                                    "span": {
                                      "dummy": false,
                                      "start": 564,
                                      "end": 570
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 552,
                                  "end": 570
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "bid",
                                "span": {
                                  "dummy": false,
                                  "start": 573,
                                  "end": 576
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 571,
                              "end": 572
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 544,
                          "end": 576
                        }
                      }
                    ],
                    "spread": {
                      "PropertyAccess": {
                        "object": {
                          "value": "inputs",
                          "span": {
                            "dummy": false,
                            "start": 593,
                            "end": 599
                          }
                        },
                        "path": [
                          {
                            "value": "pool",
                            "span": {
                              "dummy": false,
                              "start": 600,
                              "end": 604
                            }
                          },
                          {
                            "value": "datum",
                            "span": {
                              "dummy": false,
                              "start": 605,
                              "end": 610
                            }
                          }
                        ],
                        "span": {
                          "dummy": false,
                          "start": 593,
                          "end": 610
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 484,
                      "end": 620
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 474,
                    "end": 620
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool",
                  "span": {
                    "dummy": false,
                    "start": 638,
                    "end": 642
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 433,
            "end": 649
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 676,
                    "end": 681
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "BinaryOp": {
                          "left": {
                            "Identifier": {
                              "value": "payment",
                              "span": {
                                "dummy": false,
                                "start": 699,
                                "end": 706
                              }
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "ask",
                              "span": {
                                "dummy": false,
                                "start": 709,
                                "end": 712
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 707,
                            "end": 708
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 715,
                            "end": 718
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 713,
                        "end": 714
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 721,
                        "end": 725
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 719,
                    "end": 720
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 655,
            "end": 732
          }
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 138,
        "end": 734
      }
    }
  ],
  "types": [
    {
      "name": "PoolState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pair_a",
              "type": {
                "Custom": {
                  "value": "Token",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              },
              "span": {
                "dummy": false,
                "start": 21,
                "end": 34
              }
            },
            {
              "name": "pair_b",
              "type": {
                "Custom": {
                  "value": "Token",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              },
              "span": {
                "dummy": false,
                "start": 40,
                "end": 53
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 0,
            "end": 56
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 0,
        "end": 56
      }
    },
    {
      "name": "SwapParams",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "amount",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 80,
                "end": 91
              }
            },
            {
              "name": "ratio",
              "type": "Int",
              "span": {
                "dummy": false,
                "start": 97,
                "end": 107
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 58,
            "end": 110
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 58,
        "end": 110
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer",
      "span": {
        "dummy": false,
        "start": 112,
        "end": 124
      }
    },
    {
      "name": "Dex",
      "span": {
        "dummy": false,
        "start": 126,
        "end": 136
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 734
  }
}