{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "pool",
      "query": {
        "address": {
          "EvalParameter": [
            "dex",
            "Address"
          ]
        },
        "min_amount": null,
        "ref": null
      },
      "refs": [],
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalParameter": [
                "ask",
                "AnyAsset"
              ]
            },
            {
              "EvalParameter": [
                "bid",
                "AnyAsset"
              ]
            }
          ]
        }
      },
      "policy": null
    },
    {
      "name": "payment",
      "query": {
        "address": {
          "EvalParameter": [
            "buyer",
            "Address"
          ]
        },
        "min_amount": {
          "EvalCustom": {
            "left": "FeeQuery",
            "right": {
              "EvalParameter": [
                "bid",
                "AnyAsset"
              ]
            },
            "op": "Add"
          }
        },
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "dex",
          "Address"
        ]
      },
      "datum": {
        "Struct": {
          "constructor": 0,
          "fields": [
            {
              "EvalCustom": {
                "left": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "pool"
                    },
                    "field": "pair_a"
                  }
                },
                "right": {
                  "EvalProperty": {
                    "object": {
                      "EvalParameter": [
                        "bid",
                        "AnyAsset"
                      ]
                    },
                    "field": "amount"
                  }
                },
                "op": "Sub"
              }
            },
            {
              "EvalCustom": {
                "left": {
                  "EvalProperty": {
                    "object": {
                      "EvalInputDatum": "pool"
                    },
                    "field": "pair_b"
                  }
                },
                "right": {
                  "EvalProperty": {
                    "object": {
                      "EvalParameter": [
                        "ask",
                        "AnyAsset"
                      ]
                    },
                    "field": "amount"
                  }
                },
                "op": "Add"
              }
            }
          ]
        }
      },
      "amount": {
        "EvalInputAssets": "pool"
      }
    },
    {
      "address": {
        "EvalParameter": [
          "buyer",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalCustom": {
          "left": {
            "EvalCustom": {
              "left": {
                "EvalCustom": {
                  "left": {
                    "EvalInputAssets": "payment"
                  },
                  "right": {
                    "EvalParameter": [
                      "ask",
                      "AnyAsset"
                    ]
                  },
                  "op": "Add"
                }
              },
              "right": {
                "EvalParameter": [
                  "bid",
                  "AnyAsset"
                ]
              },
              "op": "Sub"
            }
          },
          "right": "FeeQuery",
          "op": "Sub"
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "req_signers": [],
  "metadata": []
}