{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": {
              "Custom": {
                "value": "Token"
              }
            }
          },
          {
            "name": "bid",
            "type": {
              "Custom": {
                "value": "Token"
              }
            }
          }
        ]
      },
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex"
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState"
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "SwapParams"
                  },
                  "variant": null,
                  "fields": [
                    {
                      "name": {
                        "value": "ask"
                      },
                      "value": {
                        "Identifier": {
                          "value": "ask"
                        }
                      }
                    },
                    {
                      "name": {
                        "value": "bid"
                      },
                      "value": {
                        "Identifier": {
                          "value": "ask"
                        }
                      }
                    }
                  ],
                  "spread": null
                }
              }
            }
          ]
        },
        {
          "name": "payment",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer"
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "fees"
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Identifier": {
                      "value": "bid"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex"
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "PoolState"
                  },
                  "variant": null,
                  "fields": [
                    {
                      "name": {
                        "value": "pair_a"
                      },
                      "value": {
                        "BinaryOp": {
                          "left": {
                            "PropertyAccess": {
                              "object": {
                                "value": "inputs"
                              },
                              "path": [
                                {
                                  "value": "pool"
                                },
                                {
                                  "value": "pair_a"
                                }
                              ]
                            }
                          },
                          "operator": "Subtract",
                          "right": {
                            "Identifier": {
                              "value": "ask"
                            }
                          }
                        }
                      }
                    },
                    {
                      "name": {
                        "value": "pair_b"
                      },
                      "value": {
                        "BinaryOp": {
                          "left": {
                            "PropertyAccess": {
                              "object": {
                                "value": "inputs"
                              },
                              "path": [
                                {
                                  "value": "pool"
                                },
                                {
                                  "value": "pair_b"
                                }
                              ]
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "bid"
                            }
                          }
                        }
                      }
                    }
                  ],
                  "spread": {
                    "PropertyAccess": {
                      "object": {
                        "value": "inputs"
                      },
                      "path": [
                        {
                          "value": "pool"
                        },
                        {
                          "value": "datum"
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool"
                }
              }
            }
          ]
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "BinaryOp": {
                          "left": {
                            "Identifier": {
                              "value": "payment"
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "ask"
                            }
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "bid"
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": null,
      "mint": null
    }
  ],
  "types": [
    {
      "Record": {
        "name": "PoolState",
        "fields": [
          {
            "name": "pair_a",
            "typ": {
              "Custom": {
                "value": "Token"
              }
            }
          },
          {
            "name": "pair_b",
            "typ": {
              "Custom": {
                "value": "Token"
              }
            }
          }
        ]
      }
    },
    {
      "Record": {
        "name": "SwapParams",
        "fields": [
          {
            "name": "amount",
            "typ": "Int"
          },
          {
            "name": "ratio",
            "typ": "Int"
          }
        ]
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer"
    },
    {
      "name": "Dex"
    }
  ],
  "policies": []
}