type PoolState {
    pair_a: Token,
    pair_b: Token,
}

type SwapParams {
    amount: Int,
    ratio: Int,
}

party Buyer;

party Dex;

tx swap(
    ask: Token,
    bid: Token
) {
    input pool {
        from: Dex,
        datum_is: PoolState,

        redeemer: SwapParams {
            ask: ask,
            bid: ask,
        },
    }
    
    input payment {
        from: Buyer,
        min_amount: fees + bid,
    }
    
    output {
        to: Dex,
        datum: PoolState {
            pair_a: inputs.pool.pair_a - ask,
            pair_b: inputs.pool.pair_b + bid,
            ...inputs.pool.datum
        },
        amount: pool,
    }

    output {
        to: Buyer,
        amount: payment + ask - bid - fees,
    }
}