{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": {
              "Custom": {
                "value": "Token"
              }
            }
          },
          {
            "name": "bid",
            "type": {
              "Custom": {
                "value": "Token"
              }
            }
          }
        ]
      },
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex"
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState"
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "SwapParams"
                  },
                  "case": {
                    "name": {
                      "value": "Default"
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ask"
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask"
                          }
                        }
                      },
                      {
                        "name": {
                          "value": "bid"
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask"
                          }
                        }
                      }
                    ],
                    "spread": null
                  }
                }
              }
            }
          ]
        },
        {
          "name": "payment",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer"
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "fees"
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Identifier": {
                      "value": "bid"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex"
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "PoolState"
                  },
                  "case": {
                    "name": {
                      "value": "Default"
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pair_a"
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs"
                                },
                                "path": [
                                  {
                                    "value": "pool"
                                  },
                                  {
                                    "value": "pair_a"
                                  }
                                ]
                              }
                            },
                            "operator": "Subtract",
                            "right": {
                              "Identifier": {
                                "value": "ask"
                              }
                            }
                          }
                        }
                      },
                      {
                        "name": {
                          "value": "pair_b"
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "inputs"
                                },
                                "path": [
                                  {
                                    "value": "pool"
                                  },
                                  {
                                    "value": "pair_b"
                                  }
                                ]
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "Identifier": {
                                "value": "bid"
                              }
                            }
                          }
                        }
                      }
                    ],
                    "spread": {
                      "PropertyAccess": {
                        "object": {
                          "value": "inputs"
                        },
                        "path": [
                          {
                            "value": "pool"
                          },
                          {
                            "value": "datum"
                          }
                        ]
                      }
                    }
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool"
                }
              }
            }
          ]
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "BinaryOp": {
                          "left": {
                            "Identifier": {
                              "value": "payment"
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "ask"
                            }
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "bid"
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": []
    }
  ],
  "types": [
    {
      "name": "PoolState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pair_a",
              "type": {
                "Custom": {
                  "value": "Token"
                }
              }
            },
            {
              "name": "pair_b",
              "type": {
                "Custom": {
                  "value": "Token"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "SwapParams",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "amount",
              "type": "Int"
            },
            {
              "name": "ratio",
              "type": "Int"
            }
          ]
        }
      ]
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer"
    },
    {
      "name": "Dex"
    }
  ],
  "policies": []
}