{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": {
              "Custom": "Token"
            }
          },
          {
            "name": "bid",
            "type": {
              "Custom": "Token"
            }
          }
        ]
      },
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "from": {
            "Identifier": {
              "value": "Dex"
            }
          },
          "datum_is": {
            "Custom": "PoolState"
          },
          "min_amount": null,
          "redeemer": {
            "Constructor": {
              "type": {
                "value": "SwapParams"
              },
              "variant": {
                "value": "SwapParams"
              },
              "fields": [
                {
                  "name": {
                    "value": "ask"
                  },
                  "value": {
                    "Identifier": {
                      "value": "ask"
                    }
                  }
                },
                {
                  "name": {
                    "value": "bid"
                  },
                  "value": {
                    "Identifier": {
                      "value": "ask"
                    }
                  }
                }
              ],
              "spread": null
            }
          }
        },
        {
          "name": "payment",
          "is_many": false,
          "from": {
            "Identifier": {
              "value": "Buyer"
            }
          },
          "datum_is": null,
          "min_amount": {
            "BinaryOp": {
              "left": {
                "Identifier": {
                  "value": "fees"
                }
              },
              "operator": "Add",
              "right": {
                "Identifier": {
                  "value": "bid"
                }
              }
            }
          },
          "redeemer": null
        }
      ],
      "outputs": [
        {
          "to": {
            "value": "Dex"
          },
          "amount": {
            "Identifier": {
              "value": "pool"
            }
          },
          "datum": {
            "Constructor": {
              "type": {
                "value": "PoolState"
              },
              "variant": {
                "value": "PoolState"
              },
              "fields": [
                {
                  "name": {
                    "value": "pair_a"
                  },
                  "value": {
                    "BinaryOp": {
                      "left": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "pool"
                            },
                            {
                              "value": "pair_a"
                            }
                          ]
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "ask"
                        }
                      }
                    }
                  }
                },
                {
                  "name": {
                    "value": "pair_b"
                  },
                  "value": {
                    "BinaryOp": {
                      "left": {
                        "PropertyAccess": {
                          "object": {
                            "value": "inputs"
                          },
                          "path": [
                            {
                              "value": "pool"
                            },
                            {
                              "value": "pair_b"
                            }
                          ]
                        }
                      },
                      "operator": "Add",
                      "right": {
                        "Identifier": {
                          "value": "bid"
                        }
                      }
                    }
                  }
                }
              ],
              "spread": {
                "PropertyAccess": {
                  "object": {
                    "value": "inputs"
                  },
                  "path": [
                    {
                      "value": "pool"
                    },
                    {
                      "value": "datum"
                    }
                  ]
                }
              }
            }
          }
        },
        {
          "to": {
            "value": "Buyer"
          },
          "amount": {
            "BinaryOp": {
              "left": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "payment"
                        }
                      },
                      "operator": "Add",
                      "right": {
                        "Identifier": {
                          "value": "ask"
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "bid"
                    }
                  }
                }
              },
              "operator": "Subtract",
              "right": {
                "Identifier": {
                  "value": "fees"
                }
              }
            }
          },
          "datum": null
        }
      ],
      "burn": null,
      "mint": null
    }
  ],
  "datums": [
    {
      "name": "PoolState",
      "variants": [
        {
          "name": "PoolState",
          "fields": [
            {
              "name": "pair_a",
              "typ": {
                "Custom": "Token"
              }
            },
            {
              "name": "pair_b",
              "typ": {
                "Custom": "Token"
              }
            }
          ]
        }
      ]
    },
    {
      "name": "SwapParams",
      "variants": [
        {
          "name": "SwapParams",
          "fields": [
            {
              "name": "amount",
              "typ": "Int"
            },
            {
              "name": "ratio",
              "typ": "Int"
            }
          ]
        }
      ]
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer"
    },
    {
      "name": "Dex"
    }
  ]
}