{
  "txs": [
    {
      "name": "swap",
      "parameters": {
        "parameters": [
          {
            "name": "ask",
            "type": "AnyAsset"
          },
          {
            "name": "bid",
            "type": "AnyAsset"
          }
        ],
        "span": {
          "dummy": false,
          "start": 161,
          "end": 202
        }
      },
      "inputs": [
        {
          "name": "pool",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 236,
                    "end": 239
                  }
                }
              }
            },
            {
              "DatumIs": {
                "Custom": {
                  "value": "PoolState",
                  "span": {
                    "dummy": true,
                    "start": 0,
                    "end": 0
                  }
                }
              }
            },
            {
              "Redeemer": {
                "Constructor": {
                  "type": {
                    "value": "SwapParams",
                    "span": {
                      "dummy": false,
                      "start": 289,
                      "end": 299
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "ask",
                          "span": {
                            "dummy": false,
                            "start": 314,
                            "end": 317
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 319,
                              "end": 322
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 314,
                          "end": 322
                        }
                      },
                      {
                        "name": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 336,
                            "end": 339
                          }
                        },
                        "value": {
                          "Identifier": {
                            "value": "ask",
                            "span": {
                              "dummy": false,
                              "start": 341,
                              "end": 344
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 336,
                          "end": 344
                        }
                      }
                    ],
                    "spread": null,
                    "span": {
                      "dummy": false,
                      "start": 300,
                      "end": 355
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 289,
                    "end": 355
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 209,
            "end": 362
          }
        },
        {
          "name": "payment",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 402,
                    "end": 407
                  }
                }
              }
            },
            {
              "MinAmount": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 429,
                        "end": 433
                      }
                    }
                  },
                  "operator": "Add",
                  "right": {
                    "Identifier": {
                      "value": "bid",
                      "span": {
                        "dummy": false,
                        "start": 436,
                        "end": 439
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 434,
                    "end": 435
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 372,
            "end": 446
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Dex",
                  "span": {
                    "dummy": false,
                    "start": 477,
                    "end": 480
                  }
                }
              }
            },
            {
              "Datum": {
                "Constructor": {
                  "type": {
                    "value": "PoolState",
                    "span": {
                      "dummy": false,
                      "start": 497,
                      "end": 506
                    }
                  },
                  "case": {
                    "name": {
                      "value": "Default",
                      "span": {
                        "dummy": true,
                        "start": 0,
                        "end": 0
                      }
                    },
                    "fields": [
                      {
                        "name": {
                          "value": "pair_a",
                          "span": {
                            "dummy": false,
                            "start": 521,
                            "end": 527
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "pool",
                                  "span": {
                                    "dummy": false,
                                    "start": 529,
                                    "end": 533
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pair_a",
                                    "span": {
                                      "dummy": false,
                                      "start": 534,
                                      "end": 540
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 529,
                                  "end": 541
                                }
                              }
                            },
                            "operator": "Subtract",
                            "right": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "bid",
                                  "span": {
                                    "dummy": false,
                                    "start": 543,
                                    "end": 546
                                  }
                                },
                                "path": [
                                  {
                                    "value": "amount",
                                    "span": {
                                      "dummy": false,
                                      "start": 547,
                                      "end": 553
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 543,
                                  "end": 553
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 541,
                              "end": 542
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 521,
                          "end": 553
                        }
                      },
                      {
                        "name": {
                          "value": "pair_b",
                          "span": {
                            "dummy": false,
                            "start": 567,
                            "end": 573
                          }
                        },
                        "value": {
                          "BinaryOp": {
                            "left": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "pool",
                                  "span": {
                                    "dummy": false,
                                    "start": 575,
                                    "end": 579
                                  }
                                },
                                "path": [
                                  {
                                    "value": "pair_b",
                                    "span": {
                                      "dummy": false,
                                      "start": 580,
                                      "end": 586
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 575,
                                  "end": 587
                                }
                              }
                            },
                            "operator": "Add",
                            "right": {
                              "PropertyAccess": {
                                "object": {
                                  "value": "ask",
                                  "span": {
                                    "dummy": false,
                                    "start": 589,
                                    "end": 592
                                  }
                                },
                                "path": [
                                  {
                                    "value": "amount",
                                    "span": {
                                      "dummy": false,
                                      "start": 593,
                                      "end": 599
                                    }
                                  }
                                ],
                                "span": {
                                  "dummy": false,
                                  "start": 589,
                                  "end": 599
                                }
                              }
                            },
                            "span": {
                              "dummy": false,
                              "start": 587,
                              "end": 588
                            }
                          }
                        },
                        "span": {
                          "dummy": false,
                          "start": 567,
                          "end": 599
                        }
                      }
                    ],
                    "spread": {
                      "Identifier": {
                        "value": "pool",
                        "span": {
                          "dummy": false,
                          "start": 616,
                          "end": 620
                        }
                      }
                    },
                    "span": {
                      "dummy": false,
                      "start": 507,
                      "end": 630
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 497,
                    "end": 630
                  }
                }
              }
            },
            {
              "Amount": {
                "Identifier": {
                  "value": "pool",
                  "span": {
                    "dummy": false,
                    "start": 648,
                    "end": 652
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 456,
            "end": 659
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Buyer",
                  "span": {
                    "dummy": false,
                    "start": 686,
                    "end": 691
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "BinaryOp": {
                          "left": {
                            "Identifier": {
                              "value": "payment",
                              "span": {
                                "dummy": false,
                                "start": 709,
                                "end": 716
                              }
                            }
                          },
                          "operator": "Add",
                          "right": {
                            "Identifier": {
                              "value": "ask",
                              "span": {
                                "dummy": false,
                                "start": 719,
                                "end": 722
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 717,
                            "end": 718
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Identifier": {
                          "value": "bid",
                          "span": {
                            "dummy": false,
                            "start": 725,
                            "end": 728
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 723,
                        "end": 724
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 731,
                        "end": 735
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 729,
                    "end": 730
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 665,
            "end": 742
          }
        }
      ],
      "burn": null,
      "mint": null,
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 154,
        "end": 744
      }
    }
  ],
  "types": [
    {
      "name": "PoolState",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "pair_a",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 21,
                "end": 37
              }
            },
            {
              "name": "pair_b",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 43,
                "end": 59
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 0,
            "end": 62
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 0,
        "end": 62
      }
    },
    {
      "name": "SwapParams",
      "cases": [
        {
          "name": "Default",
          "fields": [
            {
              "name": "amount",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 86,
                "end": 102
              }
            },
            {
              "name": "ratio",
              "type": "AnyAsset",
              "span": {
                "dummy": false,
                "start": 108,
                "end": 123
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 64,
            "end": 126
          }
        }
      ],
      "span": {
        "dummy": false,
        "start": 64,
        "end": 126
      }
    }
  ],
  "assets": [],
  "parties": [
    {
      "name": "Buyer",
      "span": {
        "dummy": false,
        "start": 128,
        "end": 140
      }
    },
    {
      "name": "Dex",
      "span": {
        "dummy": false,
        "start": 142,
        "end": 152
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 744
  }
}