{
  "txs": [
    {
      "name": "transfer",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ],
        "span": {
          "dummy": false,
          "start": 44,
          "end": 65
        }
      },
      "references": [],
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 101,
                    "end": 107
                  }
                }
              }
            },
            {
              "MinAmount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 129,
                      "end": 132
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 133,
                        "end": 141
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 129,
                    "end": 142
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 72,
            "end": 149
          }
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver",
                  "span": {
                    "dummy": false,
                    "start": 180,
                    "end": 188
                  }
                }
              }
            },
            {
              "Amount": {
                "StaticConstructor": {
                  "type": {
                    "value": "Ada",
                    "span": {
                      "dummy": false,
                      "start": 206,
                      "end": 209
                    }
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity",
                      "span": {
                        "dummy": false,
                        "start": 210,
                        "end": 218
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 206,
                    "end": 219
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 159,
            "end": 226
          }
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender",
                  "span": {
                    "dummy": false,
                    "start": 253,
                    "end": 259
                  }
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "source",
                          "span": {
                            "dummy": false,
                            "start": 277,
                            "end": 283
                          }
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "StaticConstructor": {
                          "type": {
                            "value": "Ada",
                            "span": {
                              "dummy": false,
                              "start": 286,
                              "end": 289
                            }
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity",
                              "span": {
                                "dummy": false,
                                "start": 290,
                                "end": 298
                              }
                            }
                          },
                          "span": {
                            "dummy": false,
                            "start": 286,
                            "end": 299
                          }
                        }
                      },
                      "span": {
                        "dummy": false,
                        "start": 284,
                        "end": 285
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees",
                      "span": {
                        "dummy": false,
                        "start": 302,
                        "end": 306
                      }
                    }
                  },
                  "span": {
                    "dummy": false,
                    "start": 300,
                    "end": 301
                  }
                }
              }
            }
          ],
          "span": {
            "dummy": false,
            "start": 232,
            "end": 313
          }
        }
      ],
      "validity": null,
      "burn": null,
      "mints": [],
      "req_signers": [],
      "adhoc": [],
      "span": {
        "dummy": false,
        "start": 33,
        "end": 315
      },
      "collateral": [],
      "metadata": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": "Sender",
      "span": {
        "dummy": false,
        "start": 1,
        "end": 14
      }
    },
    {
      "name": "Receiver",
      "span": {
        "dummy": false,
        "start": 16,
        "end": 31
      }
    }
  ],
  "policies": [],
  "span": {
    "dummy": false,
    "start": 0,
    "end": 316
  }
}