{
  "txs": [
    {
      "name": "transfer",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ]
      },
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "from": {
            "Identifier": {
              "value": "Sender"
            }
          },
          "datum_is": null,
          "min_amount": {
            "Constructor": {
              "type": {
                "value": "Ada"
              },
              "amount": {
                "Identifier": {
                  "value": "quantity"
                }
              },
              "asset_name": null
            }
          },
          "redeemer": null
        }
      ],
      "outputs": [
        {
          "to": {
            "Identifier": {
              "value": "Receiver"
            }
          },
          "amount": {
            "Constructor": {
              "type": {
                "value": "Ada"
              },
              "amount": {
                "Identifier": {
                  "value": "quantity"
                }
              },
              "asset_name": null
            }
          },
          "datum": null
        },
        {
          "to": {
            "Identifier": {
              "value": "Sender"
            }
          },
          "amount": {
            "BinaryOp": {
              "left": {
                "BinaryOp": {
                  "left": {
                    "Identifier": {
                      "value": "source"
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Constructor": {
                      "type": {
                        "value": "Ada"
                      },
                      "amount": {
                        "Identifier": {
                          "value": "quantity"
                        }
                      },
                      "asset_name": null
                    }
                  }
                }
              },
              "operator": "Subtract",
              "right": {
                "Identifier": {
                  "value": "fees"
                }
              }
            }
          },
          "datum": null
        }
      ],
      "burn": null,
      "mint": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": "Sender"
    },
    {
      "name": "Receiver"
    }
  ]
}