{
  "txs": [
    {
      "name": "transfer",
      "parameters": {
        "parameters": [
          {
            "name": "quantity",
            "type": "Int"
          }
        ]
      },
      "inputs": [
        {
          "name": "source",
          "is_many": false,
          "fields": [
            {
              "From": {
                "Identifier": {
                  "value": "Sender"
                }
              }
            },
            {
              "MinAmount": {
                "Constructor": {
                  "type": {
                    "value": "Ada"
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "outputs": [
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Receiver"
                }
              }
            },
            {
              "Amount": {
                "Constructor": {
                  "type": {
                    "value": "Ada"
                  },
                  "amount": {
                    "Identifier": {
                      "value": "quantity"
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "name": null,
          "fields": [
            {
              "To": {
                "Identifier": {
                  "value": "Sender"
                }
              }
            },
            {
              "Amount": {
                "BinaryOp": {
                  "left": {
                    "BinaryOp": {
                      "left": {
                        "Identifier": {
                          "value": "source"
                        }
                      },
                      "operator": "Subtract",
                      "right": {
                        "Constructor": {
                          "type": {
                            "value": "Ada"
                          },
                          "amount": {
                            "Identifier": {
                              "value": "quantity"
                            }
                          }
                        }
                      }
                    }
                  },
                  "operator": "Subtract",
                  "right": {
                    "Identifier": {
                      "value": "fees"
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "burn": null,
      "mint": null
    }
  ],
  "types": [],
  "assets": [],
  "parties": [
    {
      "name": "Sender"
    },
    {
      "name": "Receiver"
    }
  ],
  "policies": []
}