{
  "fees": "FeeQuery",
  "references": [],
  "inputs": [
    {
      "name": "gas",
      "query": {
        "address": {
          "EvalParameter": [
            "beneficiary",
            "Address"
          ]
        },
        "min_amount": "FeeQuery",
        "ref": null
      },
      "refs": [],
      "redeemer": null,
      "policy": null
    },
    {
      "name": "locked",
      "query": {
        "address": {
          "Hash": [
            107,
            156,
            69,
            106,
            166,
            80,
            203,
            128,
            138,
            154,
            181,
            67,
            38,
            224,
            57,
            213,
            35,
            94,
            214,
            159,
            6,
            156,
            150,
            100,
            168,
            254,
            91,
            105
          ]
        },
        "min_amount": null,
        "ref": {
          "EvalParameter": [
            "locked_utxo",
            "UtxoRef"
          ]
        }
      },
      "refs": [],
      "redeemer": {
        "Struct": {
          "constructor": 0,
          "fields": []
        }
      },
      "policy": {
        "name": "TimeLock",
        "hash": {
          "Hash": [
            107,
            156,
            69,
            106,
            166,
            80,
            203,
            128,
            138,
            154,
            181,
            67,
            38,
            224,
            57,
            213,
            35,
            94,
            214,
            159,
            6,
            156,
            150,
            100,
            168,
            254,
            91,
            105
          ]
        },
        "script": null
      }
    }
  ],
  "outputs": [
    {
      "address": {
        "EvalParameter": [
          "beneficiary",
          "Address"
        ]
      },
      "datum": null,
      "amount": {
        "EvalCustom": {
          "left": {
            "EvalCustom": {
              "left": {
                "EvalInputAssets": "gas"
              },
              "right": {
                "EvalInputAssets": "locked"
              },
              "op": "Add"
            }
          },
          "right": "FeeQuery",
          "op": "Sub"
        }
      }
    }
  ],
  "validity": null,
  "mints": [],
  "adhoc": [],
  "collateral": [],
  "req_signers": [],
  "metadata": []
}